MISTR
DLS1 ~z~~b~~h~Mary Jane:~w~ ^Peter!
DLS2 ~z~~b~~h~Peter:~w~ Hola, Mary Jane, ¯Quž tal? Cre¢ que no hab¢as venido hoy.
DLS3 ~z~~b~~h~Mary Jane:~w~ Hoy era el ªltimo d¢a de clases, ¯c¦mo no iba a venir?
DLS4 ~z~~b~~h~Mary Jane:~w~ Oye, quer¢a preguntarte. ¯Te gustar¢a ir conmigo al bar cerca del Garver? O tienes tareas con...
CANKIL Pulsa ~b~~h~T~w~ para tirar la bomba.
DLS5 ~z~~b~~h~Peter:~w~ Hey, los hžroes tambižn descansan, ¯o no? Tª dices la hora y est˜ hecho.
DLS6 ~z~~b~~h~Mary Jane:~w~ ^Genial! Te estarž llamando para avisarte. ¯Te parece?
DLS7 ~z~~b~~h~Peter:~w~ Ahm.. s¢, est˜ bien por m¢.
DLS8 ~z~~b~~h~Peter:~w~ Debo irme... Eh... la t¢a May debe estar preocupada y eso, ya sabes.
DLS9 ~z~~b~~h~Mary Jane:~w~ Bueno... De acuerdo, ^Hablamos luego, Peter!
DLS10 ~z~~b~~h~Peter:~w~ ^Ya lleguž, t¢a!
DLS11 ~z~~b~~h~May:~w~ ^Oh por Dios, Peter! ¯D¦nde estabas? ¯Pagaste los recibos?
DLS12 ~z~~b~~h~Peter:~w~ Oh, maldici¦n, lo olvidž. En un rato debo salir y entonces lo harž, ¯bien?
DLS13 ~z~~b~~h~May:~w~ Espero que s¢, Peter Parker.
DLS14 ~z~~b~~h~Reportera:~w~ Reportando desde South Side Avenue, tenemos una explosi¦n y asalto en los laboratorios Zombotech.
DLS15 ~z~~b~~h~Reportera:~w~ No se sabe con exactitud el origen de la explosi¦n, los bomberos y la polic¢a est˜n investigando.
DLS16 ~z~~b~~h~Peter:~w~ Genial, Mary Jane va a matarme por no ir con ella al restaurante.
DLS17 ~z~~b~~h~Peter:~w~ La vida de Peter Parker, ese soy yo.
DLS18 ~z~~b~~h~Peter:~w~ ^Adios, t¢a May! ^Saldrž un rato con Mary Jane, hasta luego!
DLS19 ~z~~b~~h~May:~w~ ^Espera, Peter! ^Olvidaste los recibos!
DLS20 ~z~~b~~h~Spider-Man:~w~ San Fierro necesita un hžroe y... ^Rayos! Debo pensar en como completar esa frase...
DLS21 ~z~~b~~h~MJ:~w~ ¯Peter?
DLSH1 Pulsa ~b~~h~~k~~PED_SPRINT~~w~ para balancear a Spider-Man en el aire.
DLSH2 Pulsa ~b~~h~~k~~PED_JUMPING~~w~ para hacer un impulso hacia adelante.
DLSH3 Pulsa ~b~~h~Q~w~ y ~b~~h~E~w~ para lanzarte hacia una l˜mpara de la calle.
DLSH4 Mientras corres, pulsa ~b~~h~~k~~PED_JUMPING~~w~ para saltar, luego pulsa ~b~~h~~k~~PED_SPRINT~~w~ en una pared para pegarte a ella y escalarla.
DLSH5 Al aterrizar, pulsa ~b~~h~~k~~PED_SPRINT~~w~ para rodar y luego ~b~~h~~k~~PED_JUMPING~~w~para dar un salto con impulso.
DLSH6 Mantžn ~b~~h~~k~~PED_LOCK_TARGET~~w~ apuntando a un enemigo y luego pulsa ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para atacar.
DLSH7 En cualquier momento puedes pulsar ~b~~h~ALT + V~w~ para activar el modo c˜mara y tomar unas incre¢bles fotos.
DLSH8 Pulsa la tecla ~b~~h~Insert~w~ para activar el ~r~Modo Concentraci¦n~w~ y poner todo en c˜mara lenta. Pulsa ~b~~h~Supr~w~ para desactivarlo.
DLS22 ~z~~b~~h~Spider-Man:~w~ Eh, hola Mary Jane, ¯todo bien?
DLS23 ~z~~b~~h~MJ:~w~ Por supuesto, es jodido que ya no podamos salir, pero la ciudad te necesita.
DLS24 ~z~~b~~h~Spider-Man:~w~ Me alegra que lo digas, as¢ ya no sueno tan arrogante.
DLS25 ~z~~b~~h~MJ:~w~ De acuerdo, hay criminales en Zombotech, no se sabe porquž explot¦ todo, pero...

DLS26 ~z~~b~~h~MJ:~w~ Puede ser la Maggia, ya sabes.
DLS27 ~z~~b~~h~Spider-Man:~w~ S¢, si no son ellos, me debes dos helados.
DLS28 ~z~~b~~h~MJ:~w~ Si es que podemos salir algªn d¢a.


DLS29 ~z~~b~~h~Spider-Man:~w~ Pues... se escucha bastante inconforme.

MF1 ~r~^Uno de los sobrevivientes muri¦!
DLSO1 Busca m˜s heridos.
DLS30 ~z~~b~~h~Spider-Man:~w~ Creo que yo estar¢a igual si fuera el caso contrario y ella debiera salvar la ciudad.
DLS31 ~z~~b~~h~Spider-Man:~w~ Muy bien, vamos a ver.
DLS32 ~z~~b~~h~MJ:~w~ Bueno, Peter, hay gente herida entre el fuego y unos criminales, debes hacer algo pronto.

DLS33 ~z~~b~~h~Spider-Man:~w~ Irž primero por las personas.
DLS34 ~z~~b~~h~Spider-Man:~w~ ^Vamos, r˜pido, debes salir de aqu¢!

DLS35 ~z~~b~~h~Hombre:~w~ ^Gracias, Spider-Man!
DLS36 ~z~~b~~h~Spider-Man:~w~ Corre a la salida, ^No pierda el tiempo!
DLS37 ~z~~b~~h~Mujer:~w~ ^Gracias por tu ayuda, ar˜cnido!
DLS38 ~z~~b~~h~Spider-Man:~w~ Excelente, ahora, vamos por esos chicos malos.


DLSF1 ~z~~b~~h~Spider-Man:~w~ ¯Nadie les dijo que las armas son peligrosas?

DLSF2 ~z~~b~~h~Mat¦n:~w~ ^Acaben con esa maldita ara®a!
DLSF3 ~z~~b~~h~Spider-Man:~w~ De peque®o utilicž un arma en un campo de tiro y no me gust¦ para nada. Desde entonces supe que nunca ser¢a un villano.
DLS39 ~z~~b~~h~Spider-Man:~w~ ¯Pero quž?
DLS40 ~z~~b~~h~???:~w~ Vaya, vaya, vaya...
DLS41 ~z~~b~~h~Spider-Man:~w~ Quž sorpresa encontrarte aqu¢.
DLS42 ~z~~b~~h~Black Cat:~w~ Te ve¢as muy bien hoy en la escuela, Peter.
DLS43 ~z~~b~~h~Black Cat:~w~ Pero deber¢as considerar estar con otra chica, no con ella.

DLS44 ~z~~b~~h~Spider-Man:~w~ ¯Quž haces aqu¢, Felicia?
DLS45 ~z~~b~~h~Black Cat:~w~ Hey, que las preguntas innecesarias las hago yo.


DLS46 ~z~~b~~h~Spider-Man:~w~ ^No! ¯Ad¦nde vas?
DLS47 ~z~~b~~h~Spider-Man:~w~ Mary Jane, Felicia apareci¦ en la escena, creo que ella caus¦ la explosi¦n.
DLS48 ~z~~b~~h~MJ:~w~ Debe estar por algªn lado, ^bªscala!
DLS49 ~z~~b~~h~Spider-Man:~w~ No, la perd¢, se ha ido.
DLS50 ~z~~b~~h~MJ:~w~ ¯Quž estar˜ haciendo como Black Cat?

DLS51 ~z~~b~~h~Spider-Man:~w~ No lo sž, tengo que averiguarlo.
DLS52 ~z~~b~~h~MJ:~w~ Y... ¯la cena ir˜ o no ir˜?
DLS53 ~z~~b~~h~Spider-Man:~w~ Acabo de recordar que olvidž los recibos de la t¢a May.

DLS54 ~z~~b~~h~MJ:~w~ Entiendo, adi¦s Peter.
DLS55 ~z~~b~~h~Spider-Man:~w~ Peter Parker, experto en arruinar las cosas con las chicas.

CF1 ~z~~b~~h~MJ:~w~ ¯Est˜s listo?
CF2 ~z~~b~~h~Spider-Man:~w~ S¢, vamos a dar con la ~n~localizaci¦n de Black Cat.
CF3 ~z~~b~~h~MJ:~w~ Genial. Como sabes, Black Cat est˜ ~n~trabajando con la Maggia, a saber porquž.
CF4 ~z~~b~~h~MJ:~w~ Si est˜n trabajando juntos, ella debe usar ~n~una de las guaridas de ellos.
CF5 ~z~~b~~h~MJ:~w~ Y bien, la Maggia tiene todas las ~n~localizaciones por GPS de sus guaridas.
CF6 ~z~~b~~h~MJ:~w~ Por lo que si logras sincronizarte con ~n~sus torres...
CF7 ~z~~b~~h~Spider-Man:~w~ Tendremos la localizaci¦n de ~n~la gata negra.
CF8 ~z~~b~~h~Spider-Man:~w~ Excelente, MJ, cu˜nta ~n~inteligencia puede caber en esa bonita cabeza.
CF9 ~z~~b~~h~MJ:~w~ Te sorprender¢as
CF10 ~z~~b~~h~MJ:~w~ De acuerdo. La primera torre ~n~est˜ en King's
CF11 ~z~~b~~h~Spider-Man:~w~ Voy all˜ en un santiamžn.

CFF1 ~z~~b~~h~Mat¦n:~w~ ^Spider-Man est˜ aqu¢!
CFF2 ~z~~b~~h~Spider-Man:~w~ Saben que est˜n en apuros ~n~cuando me aparezco, ^Quž hermoso!
CFF3 ~z~~b~~h~Spider-Man:~w~ ¯Se imaginan c¦mo ser¢a esta pelea ~n~si sus ataques en serio me hicieran da®o?

CF12 ~z~~b~~h~Spider-Man:~w~ MJ, los maleantes ~n~est˜n acabados.
CF13 ~z~~b~~h~MJ:~w~ Cool, ahora ve por la torre, ~n~inicia el hackeo.
CF14 ~z~~b~~h~Spider-Man:~w~ Listo, ya est˜ sincronizada.
CFO1 Presiona ~b~~h~~k~~PED_SPRINT~~w~ para sincronizar la torre.
CFO2 ~b~~h~Sincronizando...
CF15 ~z~~b~~h~MJ:~w~ Eso nos ha dado la localizaciones ~n~de escondites y bases a 30m a la redonda.
CF16 ~z~~b~~h~MJ:~w~ Mientras busco por Black Cat, puedes ir ~n~a la siguiente torre, est˜ en Financial.
CF17 ~z~~b~~h~Spider-Man:~w~ Y all˜ va nuestro amigo ara®a.
CFF4 ~z~~b~~h~Mat¦n:~w~ ^Atenci¦n, tenemos compa®¢a!
CFF5 ~z~~b~~h~Spider-Man:~w~ ¯Nunca se rinden de tanto perder? ~n~Yo me rendir¢a luego de un tiempo.
CFF6 ~z~~b~~h~Mat¦n:~w~ Este ser˜ tu final, Spider-Man.
CF18 ~z~~b~~h~Spider-Man:~w~ Mary Jane, segunda torre lista.
CF19 ~z~~b~~h~MJ:~w~ Bien, bien, en la localizaci¦n ~n~anterior no est˜ Black Cat.
CF20 ~z~~b~~h~Spider-Man:~w~ Esperemos a tener suerte ~n~esta vez, ¯En d¦nde est˜ la otra torre?
CF21 ~z~~b~~h~MJ:~w~ Esta es la ªltima. Es en Santa Flora.

CFF7 ~z~~b~~h~Spider-Man:~w~ Hola muchachones, vengo a ~n~interrumpir sus actividades criminal¢sticas.
CFF8 ~z~~b~~h~Spider-Man:~w~ Vengo a derrotar a varios de ~n~ustedes, no esperen que puedan lograr algo.

CF22 ~z~~b~~h~Spider-Man:~w~ MJ, ya est˜ listo. ¯Tienes algo?
CF23 ~z~~b~~h~MJ:~w~ De acuerdo, no creo poder tener algo ~n~en este momento, por lo que necesito tiempo.
CF24 ~z~~b~~h~MJ:~w~ Te avisarž cuando tenga algo. Mientras ~n~tanto, si tienes tiempo libre...
CF25 ~z~~b~~h~MJ:~w~ Puedes ir a revisar las guaridas de ~n~bandas que las antenas se®alaron.
CF26 ~z~~b~~h~Spider-Man:~w~ Me parece bien. Esperarž tu llamada, ~n~hasta luego MJ.

UAND1 ~z~~b~~h~Spider-Man:~w~ Hola, Mary Jane, ¯Encontraste a Black Cat?
UAND2 ~z~~b~~h~MJ:~w~ As¢ es. No vas a creer el lugar en donde est˜ escondida.
UAND3 ~z~~b~~h~Spider-Man:~w~ He visto muchas cosas, cužntame.
UAND4 ~z~~b~~h~MJ:~w~ Est˜ en el carguero varado al norte de la ciudad.
UAND5 ~z~~b~~h~Spider-Man:~w~ ¯El carguero del norte? Cre¢ que los gatos odiaban el agua.
UAND6 ~z~~b~~h~MJ:~w~ Sab¢a que dir¢as eso. Seguro estar˜ lleno de miembros de la Maggia.
UAND7 ~z~~b~~h~Spider-Man:~w~ No es novedad vencer a unos cuantos miembros de esa mafia barata.
UAND8 ~z~~b~~h~MJ:~w~ Oohh, ^Tenemos a un Spider-Man rudo!
UAND9 ~z~~b~~h~Spider-Man:~w~ ¯Quž te puedo decir?
UAND10 ~z~~b~~h~MJ:~w~ Nada m˜s, ve por Black Cat, esperarž por ti hasta que se la lleven.
UAND11 ~z~~b~~h~Spider-Man:~w~ No me tomar˜ ni cinco minutos.


UAND12 ~z~~b~~h~Black Cat:~w~ ^Spider-Man est˜ aqu¢, a žl!
UAND13 ~z~~b~~h~Spider-Man:~w~ ^Felicia, yo solamente quiero hablar!
UAND14 ~z~~b~~h~Spider-Man:~w~ Y bueno, ponerte tras las rejas tambižn.
UANDF1 ~z~~b~~h~Spider-Man:~w~ Ustedes se han portado muy mal se®oritos, necesitan que alguien les ponga un estatequieto.
UANDF2 ~z~~b~~h~Mat¦n:~w~ ^Disparenle con todo a esa ara®a!
UANDF3 ~z~~b~~h~Spider-Man:~w~ Lo siento, ^Muy lentos!
UANDO1 Presiona ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para abrir la puerta del s¦tano.
UANDF4 ~z~~b~~h~Mat¦n:~w~ ¯C¦mo puede moverse tan r˜pido?
UAND15 ~z~~b~~h~Spider-Man:~w~ La puerta hacia el s¦tano est˜ cerrada, necesito encontrar una forma de abrirla.
UAND16 ~z~~b~~h~Spider-Man:~w~ ^Black Cat! ^He venido por ti, no tienes escapatoria!
UAND17 ~z~~b~~h~Black Cat:~w~ ^Olv¢dalo de una vez, Spider-Man!
UANDF5 ~z~~b~~h~Spider-Man:~w~ ¯Alguno de ustedes va al gimnasio? Deber¢an considerarlo, s¦lo digo.
UANDF6 ~z~~b~~h~Spider-Man:~w~ Podr¢a estar aqu¢ todo el d¢a, lo saben, ¯no es as¢?
UAND18 ~z~~b~~h~Black Cat:~w~ Bravo, ara®ita. Acabaste con un mont¦n de hombres y llegaste hasta aqu¢.
UAND19 ~z~~b~~h~Spider-Man:~w~ ¯Por quž haces esto, Felicia? ¯Es necesario hacer el mal?
UAND20 ~z~~b~~h~Black Cat:~w~ Los de Hammerhead asesinaron a mi padre, con la ayuda de la Maggia puedo vengarlo.
UAND21 ~z~~b~~h~Black Cat:~w~ Hemos estado robando artilugios para desprestigiar a estos tipos.
UAND22 ~z~~b~~h~Black Cat:~w~ Desprestigiados, džbiles, derrotados, enterrados y olvidados.

UAND23 ~z~~b~~h~Spider-Man:~w~ Entiendo tu punto, pero la venganza no te llevar˜ a ningªn lado.
UAND24 ~z~~b~~h~Spider-Man:~w~ Y bueno, sž que suena muy clichž.
UAND25 ~z~~b~~h~Spider-Man:~w~ No me caes mal, Felicia. Podr¢amos formar un equipo, ^Llegar a algo bueno!
UAND26 ~z~~b~~h~Black Cat:~w~ Tampoco te odio, Peter...
UAND27 ~z~~b~~h~Black Cat:~w~ Pero no puedo dejar que te metas en mis planes.
UANDF7 ~z~~b~~h~Spider-Man:~w~ Si as¢ lo deseas, que as¢ sea.
UANDF8 ~z~~b~~h~Black Cat:~w~ Cržeme, si te hubieras quedado conmigo en vez de Mary Jane, todo ser¢a diferente.
UANDF9 ~z~~b~~h~Spider-Man:~w~ La eleg¢ a ella porque no es una villana.
UAND28 ~z~~b~~h~Spider-Man:~w~ ¯Con eso es suficiente o necesitas un poco m˜s?
UAND29 ~z~~b~~h~Black Cat:~w~ Por Dios, apenas empiezo.
UANDF10 ~z~~b~~h~Spider-Man:~w~ ¯C¦mo es que te hiciste tan fuerte? ¯Eran necesarios esos guardias?
UANDF11 ~z~~b~~h~Black Cat:~w~ Tenemos que derrotarte de una u otra forma, es todo o nada.
UANDF12 ~z~~b~~h~Spider-Man:~w~ Eso me hace sentir tan poderoso...
UAND30 ~z~~b~~h~Spider-Man:~w~ Creo que tu plan de vengarte de Hammerhead ha terminado, Felicia.
UAND31 ~z~~b~~h~Spider-Man:~w~ Pero no te preocupes, ya me encargarž yo de la forma correcta.
UAND32 ~z~~b~~h~Polic¢a:~w~ Gracias, Spider-Man. No hubieramos podido detener este carguero sin ti.
UAND33 ~z~~b~~h~Spider-Man:~w~ Cumplirž mi trabajo con esta ciudad siempre que pueda, oficial.
UAND34 ~z~~b~~h~MJ:~w~ No deja de salir en las noticias. "Black Cat detenida", "Carguero de la Maggia encontrado"
UAND35 ~z~~b~~h~Spider-Man:~w~ ¯Quižn habr˜ hecho todo esto?
UAND36 ~z~~b~~h~MJ:~w~ Mi hžroe favorito.
UAND37 ~z~~b~~h~Spider-Man:~w~ Vas a hacerme llorar.

UAND38 ~z~~b~~h~MJ:~w~ Ahora que Black Cat est˜ detenida y el carguero decomisado, hay un problema menos.

UAND39 ~z~~b~~h~Spider-Man:~w~ Valoro que no le haya dicho a nadie mi identidad.

UAND40 ~z~~b~~h~MJ:~w~ Y al fin esa gata dejar˜ de acosarte.
UAND41 ~z~~b~~h~Spider-Man:~w~ ¯Te molestaba que lo hiciera?
UAND42 ~z~~b~~h~MJ:~w~ Hablaremos de eso luego.
ACTIC Acto I~n~Completado
UAND43 ~z~~b~~h~Spider-Man:~w~ ¯Si algªn d¢a logramos salir?
UAND44 ~z~~b~~h~MJ:~w~ Exactamente.
DR1 ~z~~b~~h~Yuri:~w~ Spider-Man
DR2 ~z~~b~~h~Spider-Man:~w~ ^Capitana Yuri Watanabe! Tiempo sin oir de ti
.
DR3 ~z~~b~~h~Yuri:~w~ Lo mismo digo, ¯quž tal?
DR4 ~z~~b~~h~Spider-Man:~w~ Ya sabes, lo de siempre, salvando la ciudad, d˜ndole su merecido a los villanos...
DR5 ~z~~b~~h~Yuri:~w~ Eso es fant˜stico. Oye, ¯Por quž no vienes a la central?
DR6 ~z~~b~~h~Spider-Man:~w~ Claro, all˜ voy.
DR7 ~z~~b~~h~Yuri:~w~ ¯Todo bien, Peter?
DR8 ~z~~b~~h~Spider-Man:~w~ S¢, genial. ¯Y tª? ¯C¦mo te va por aqu¢?

DR9 ~z~~b~~h~Yuri:~w~ Pues, me he retirado un poco del cargo.
DR10 ~z~~b~~h~Spider-Man:~w~ ¯En serio? No te lo puedo creer.
DR11 ~z~~b~~h~Yuri:~w~ S¢, me he dedicado a otras cosas, s¦lo estoy de vez en cuando aqu¢.
DR12 ~z~~b~~h~Spider-Man:~w~ Nada mal, es bueno oirlo. Pero, ¯Necesitas ayuda?
DR13 ~z~~b~~h~Yuri:~w~ De hecho. Lo que queda de Hammerhead est˜ intentando renacer.

DR14 ~z~~b~~h~Yuri:~w~ Al parecer est˜n planeando una reuni¦n para atacar desde las sombras.
DR15 ~z~~b~~h~Yuri:~w~ Un tal Anthony Feller se reunir˜ con un contacto en Hashbury
DR16 ~z~~b~~h~Yuri:~w~ Ser¢a genial si vas all˜, lo sigues y escuchas unas cuantas conversaciones.
DR17 ~z~~b~~h~Spider-Man:~w~ Muy bien...
DRFA1 ~r~^Los Hammerhead te han detectado!
DRFA2 ~r~^Uno de los Hammerhead perdi¦ la vida!
DR17B ~z~~b~~h~Spider-Man:~w~ No perderž m˜s el tiempo, te llamo cuando tenga algo.
DR18 ~z~~b~~h~Yuri:~w~ Genial, muchas gracias, Parker.
DR19 ~z~~b~~h~Criminal:~w~ ¯Te ha seguido alguien?
DR20 ~z~~b~~h~Anthony:~w~ Que yo sepa, nadie.
DR21 ~z~~b~~h~Criminal:~w~ De acuerdo. Nos iremos en un auto hasta Financial a reunirnos con los dem˜s.

DR22 ~z~~b~~h~Anthony:~w~ ¯Quž haremos all¢?
DR23 ~z~~b~~h~Criminal:~w~ Estar˜n todos, planificaremos los lugares de ataque.
DR24 ~z~~b~~h~Anthony:~w~ De acuerdo, vamos.
DRO1 Sigue a los criminales hasta el punto de reuni¦n, pero no te acerques demasiado o sospechar˜n.
DR25 ~z~~b~~h~Spider-Man:~w~ Yuri, van hacia Financial, los estoy siguiendo.
DR26 ~z~~b~~h~Yuri:~w~ ¯Sabes quižnes estar˜n?
DR27 ~z~~b~~h~Spider-Man:~w~ Todos, eso segªn.
DR28 ~z~~b~~h~Yuri:~w~ Muy bien, enviarž patrullas para all˜.
DR29 ~z~~b~~h~L¢der:~w~ Al fin han llegado, ¯Por quž tardaron tanto?
DR30 ~z~~b~~h~Criminal:~w~ Tr˜fico. Empecemos esto de una vez.
DR31 ~z~~b~~h~Spider-Man:~w~ Lamento interrumpirlos, pero ya es hora de que esto termine.
DR32 ~z~~b~~h~Mat¦n:~w~ ^Spider-Man, a žl!
DRF1 ~z~~b~~h~Spider-Man:~w~ ^No es justo que tengan este tipo de reuniones sin invitarme!
DRF2 ~z~~b~~h~Mat¦n:~w~ ^No dejen que llegue al aire!
DR33 ~z~~b~~h~Yuri:~w~ Hey, buen trabajo, ara®a.
DR34 ~z~~b~~h~Spider-Man:~w~ Si se va a hacer, se hace bien.

DR35 ~z~~b~~h~Yuri:~w~ As¢ es.
DR36 ~z~~b~~h~Yuri:~w~ Oye, aªn queda la base de operaciones de estos tipos en otro sitio
DR37 ~z~~b~~h~Yuri:~w~ Si puedes alguna vez ir a revisarlo, ¯Podr˜s?
DR38 ~z~~b~~h~Spider-Man:~w~ Claro que s¢, le echarž un ojo. Pero debo irme.
DR39 ~z~~b~~h~Yuri:~w~ No hay problema, muchas gracias por tu ayuda.

DR40 ~z~~b~~h~Yuri:~w~ Y hey, avisame si algªn d¢a saldr˜n tª, MJ y Miles, tengo ganas de ir.
DR41 ~z~~b~~h~Spider-Man:~w~ ¯Me lo dices en serio?
DR42 ~z~~b~~h~Spider-Man:~w~ Genial, no lo dudes.
UBI1 ~z~~b~~h~May:~w~ ¯Est˜s cansado, Peter?
UBI2 ~z~~b~~h~Peter:~w~ Un poco, t¢a May.
UBI3 ~z~~b~~h~May:~w~ Me imagino que dar tu aporte al mundo debe agotarte.
UBI4 ~z~~b~~h~Peter:~w~ Disculpa, ¯c¦mo?
UBI5 ~z~~b~~h~May:~w~ Ya sabes, saliendo todos los d¢as, intentando aportarle algo bueno.

UBI6 ~z~~b~~h~Peter:~w~ Ah, s¢, claro, eso...
UBI7 ~z~~b~~h~May:~w~ ¯Sabes? Si tuviera que decir que eres igual a alguien, ser¢a a Ben y a tu padre.

UBI8 ~z~~b~~h~Peter:~w~ Lo sž, me lo dices todo el tiempo. S¦lo no sž si pueda llegar a ser como ellos.

UBI9 ~z~~b~~h~May:~w~ Para m¢... eres un chico incre¢ble, Peter.

UBI10 ~z~~b~~h~Peter:~w~ Y tª eres una t¢a asombrosa
UBI11 ~z~~b~~h~Peter:~w~ Muchas gracias.

UBI12 ~z~~b~~h~May:~w~ Ya es hora de irme. Irž a Doherty a buscar cosas para la casa.

UBI13 ~z~~b~~h~Peter:~w~ ¯Pe-pero ir˜s sola? Ese sitio es muy peligroso.
UBI14 ~z~~b~~h~May:~w~ No te preocupes, Peter. Estarž bien. No me tardo.
UBI15 ~z~~b~~h~Spider-Man:~w~ May se equivoca si cree que la dejarž ir as¢ como as¢. La vigilarž.
UBI16 ~z~~b~~h~Ladr¦n:~w~ Vaya, vaya... miren esto, ¯Una se®ora sola caminando por estos rumbos?
UBI17 ~z~~b~~h~Criminal:~w~ Uuh, este debe ser un premio.
UBIO1 Sigue al taxi de la T¢a May, pero no te acerques demasiado o sospechar˜.
UBI18 ~z~~b~~h~May:~w~ ^Džjenme en paz!
UBI19 ~z~~b~~h~Spider-Man:~w~ ¯Molestando a se®oras mayores? Quž bajo han ca¢do.


UBIF1 ~z~~b~~h~Ladr¦n:~w~ ^Te darž una paliza que no vas a olvidar nunca en tu vida!
UBIF2 ~z~~b~~h~Spider-Man:~w~ Oye, oye, esa boquita, campe¦n.
UBI20 ~z~~b~~h~Spider-Man:~w~ Est˜ listo, se®ora. Puede seguir en lo suyo.
UBI21 ~z~~b~~h~May:~w~ Dios santo, me has salvado tantas veces que ya debes recordarme.
UBI22 ~z~~b~~h~Spider-Man:~w~ Ahm... no... salvo muchas personas al d¢a.
UBI23 ~z~~b~~h~May:~w~ ¯C¦mo me encontraste, Spider-Man?
UBI24 ~z~~b~~h~Spider-Man:~w~ El... sentido ar˜cnido.
UBI25 ~z~~b~~h~Spider-Man:~w~ Debo irme, ^Siga con cuidado!
UBI26 ~z~~b~~h~May:~w~ ^Muchas gracias!
UBIFA1 ~r~^La T¢a May sospech¦ sobre ti!
UBIFA2 ~r~^Civiles murieron!
UBIFA3 ~r~^La T¢a May muri¦!
UBI27 ~z~~b~~h~Spider-Man:~w~ Eso ha sido un poco raro.
UBI28 ~z~~b~~h~MJ:~w~ ¯Pett?
UBI29 ~z~~b~~h~Spider-Man:~w~ Se®orita Mary Jane Watson, ¯En quž puedo ayudarle?
UBI30 ~z~~b~~h~MJ:~w~ ¯Por quž la formalidad?
UBI31 ~z~~b~~h~Spider-Man:~w~ Para variar, ya sabes.

UBI32 ~z~~b~~h~MJ:~w~ Incre¢ble. Te llamaba para ver si pod¢as ayudarme con una parte del trabajo.

UBI33 ~z~~b~~h~Spider-Man:~w~ Claro que s¢, cužntame.
UBI34 ~z~~b~~h~MJ:~w~ Hay unas posibles guaridas de bandas, quer¢a que les tomaras unas fotos.

UBI35 ~z~~b~~h~Spider-Man:~w~ De acuerdo, ¯tienes la c˜mara?
UBI36 ~z~~b~~h~MJ:~w~ S¢, la dejž donde siempre, en Downtown. Con las localizaciones de las guaridas.
UBI37 ~z~~b~~h~Spiderman:~w~ Cuenta con ello, te llamo en un rato.

UBI38 ~z~~b~~h~MJ:~w~ Muchas gracias, Peter.



CAM_C Tendras que fotografiar los lugares con tu traje. Al estar cerca del lugar, pulsa la tecla ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para tomar la foto con el visor del traje.
UBI39 ~z~~b~~h~Spider-Man:~w~ Y aqu¢ estoy 7 a®os despužs, volviendo a tomar fotograf¢as.
UBI39A ~z~~b~~h~Spider-Man:~w~ Me pregunto quž habr˜ sido del amargado de Jameson...
UBI40 ~z~~b~~h~Spider-Man:~w~ Aqu¢ tienes la c˜mara.

UBI41 ~z~~b~~h~MJ:~w~ Dios santo, ¯C¦mo puedo agradecertelo?
UBI42 ~z~~b~~h~Spider-Man:~w~ Cont˜ndome lo que dejamos pendiente la ªltima vez.
UBI43 ~z~~b~~h~MJ:~w~ Ah, ¯quieres oirlo? Pues bien.
UBI44 ~z~~b~~h~MJ:~w~ Es obvio que tª aªn me gustas. Creo que te pasar¢a lo mismo conmigo.
UBI45 ~z~~b~~h~Spider-Man:~w~ S¢, lo admito. No dirž que no.

UBI46 ~z~~b~~h~MJ:~w~ Ella siempre tuvo una actitud contigo bastante rara.

UBI47 ~z~~b~~h~Spider-Man:~w~ Pero est˜ tras las rejas, ¯s¢? no volver˜ a pasar.

UBI48 ~z~~b~~h~MJ:~w~ De acuerdo, Pett. Entonces hasta luego.

UBI49 ~z~~b~~h~Spider-Man:~w~ ¯C¦mo quedamos?
UBI50 ~z~~b~~h~MJ:~w~ Que eso siga en discusi¦n.
UBIAW Ahora puedes tomar fotos a lugares emblem˜ticos que est˜n representados por el ¢cono de ~<~ por la ciudad. Acžrcate a uno y pulsa ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~.
PAYA_TX Pulsa ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para activar las Spider-Bombas.
MP1 ~z~~b~~h~Peter:~w~ Mary Jane, ¯Quž haces aqu¢? Quž sorpresa.
MP2 ~z~~b~~h~MJ:~w~ Tenemos un problema, el m˜s grave hasta ahora tal vez.
MP3 ~z~~b~~h~Peter:~w~ ¯Quž sucede?
MP4 ~z~~b~~h~MJ:~w~ Secuestraron a Harry.

MP5 ~z~~b~~h~Peter:~w~ ¯A Harry? Mierda. ¯Quižn? ¯C¦mo?
MP6 ~z~~b~~h~MJ:~w~ Creo que te gustar˜ leer esto.
MP7 ~z~~b~~h~Peter:~w~ ¯Una carta?
MP8 "Spider-Man, tengo a tu amigo, no tienes escapatoria, ven a Doherty y hablaremos"
MP9 ~z~~b~~h~Peter:~w~ - Vulture...
MP10 ~z~~b~~h~Peter:~w~ He derrotado a ese canalla, ¯cu˜ntas? ¯diez veces?
MP11 ~z~~b~~h~MJ:~w~ Peter, hay que hacer algo, puedo ayudarte con..
.
MP12 ~z~~b~~h~Miles:~w~ ^Se®or Parker!

MP13 ~z~~b~~h~Miles:~w~ ¯Acaso interrumpo algo?

MP14 ~z~~b~~h~Peter:~w~ No, no. Todo bien.
MP15 ~z~~b~~h~Miles:~w~ Hey, hola MJ, Oigan, ¯Y por quž esas caras?
MP16 ~z~~b~~h~MJ:~w~ Hola Miles. Secuestraron a nuestro amigo Harry.
MP17 ~z~~b~~h~Miles:~w~ ¯Harry? Vamos a ir a rescatarlo, ¯no?
MP18 ~z~~b~~h~Peter:~w~ No, Miles. Irž yo s¦lo, no te meterž en esto.
MP19 ~z~~b~~h~Miles:~w~ Hey, vamos, irž contigo, no me importa lo que digas, somos amigos ¯no?
MP20 ~z~~b~~h~Peter:~w~ De acuerdo, vamos.
MP21 ~z~~b~~h~MJ:~w~ Yo los guiarž al tener los mapas.
MP22 ~z~~b~~h~MJ:~w~ Ahora vayan, rescatemos a Harry.
MP23 ~z~~b~~h~Miles:~w~ Peter, irž en mi auto, me adelantarž.
MP24 ~z~~b~~h~Spider-Man:~w~ Adelante, nos vemos all˜.
MPFA1 ~r~^El auto de Miles se destruy¦!
MP25 ~z~~b~~h~Spider-Man:~w~ Bien, vamos a entrar y buscaremos a Harry sin l¢mites.
MP26 ~z~~b~~h~Miles:~w~ ¯Y si aparece el Vulture?
MP27 ~z~~b~~h~Spider-Man:~w~ No lo sž, tendremos que improvisar.

MPF1 ~z~~b~~h~Miles:~w~ ^Guardias del Vulture!
MPF2 ~z~~b~~h~Spider-Man:~w~ ^Que sus armas no te intimiden, he derrotado a muchos de estos y s¢ que son džbiles!
MP28 ~z~~b~~h~Spider-Man:~w~ Mary Jane, ¯quž tienes?

MP29 ~z~~b~~h~MJ:~w~ Estoy viendo. Buenas noticias, Vulture no est˜.
MP30 ~z~~b~~h~Spider-Man:~w~ ¯Para eso me escribi¦? quž mala educaci¦n
.
MP31 ~z~~b~~h~Miles:~w~ Pues en ese caso hay que sacar a Harry r˜pido de aqu¢.
MP32 ~z~~b~~h~Spider-Man:~w~ Es verdad, no perdamos tiempo.
MPF3 ~z~~b~~h~Spider-Man:~w~ ^Recuerda, Miles, pega directo en la cara, eso los tira de una vez!
MPF4 ~z~~b~~h~Miles:~w~ Anotado, ^A romper guardias!
MPF5 ~z~~b~~h~Miles:~w~ ¯Pero c¦mo es que salen tantos? ¯De ad¦nde?
MPF6 ~z~~b~~h~Spider-Man:~w~ ^Lo mismo me pregunto desde hace varios a®os!


MP33 ~z~~b~~h~MJ:~w~ Peter, Miles, Vulture va en camino, ^tienen que salir de ah¢ ahora!
MP34 ~z~~b~~h~Spider-Man:~w~ ^Busquemos a Harry r˜pido, debe estar por algªn lado!
MP35 ~z~~b~~h~Harry:~w~ ¯Peter? ^Viniste!
MP36 ~z~~b~~h~Spider-Man:~w~ Aqu¢ estoy, amigo, ¯est˜s bien?
MP37 ~z~~b~~h~Harry:~w~ S¢, lo estoy, gracias.

MP38 ~z~~b~~h~Harry:~w~ ¯Quižn es žl?
MP39 ~z~~b~~h~Miles:~w~ Soy Miles Morales, amigo de Peter, mucho gusto.
MP40 ~z~~b~~h~Harry:~w~ Harry Osborn, amigo de Peter, es un placer.
MP41 ~z~~b~~h~Spider-Man:~w~ Muy bien, amigos de Peter, v˜monos de aqu¢ ahora mismo.


MP42 ~z~~b~~h~Spider-Man:~w~ Mary Jane, tenemos a Harry, vamos a la salida.
MP43 ~z~~b~~h~MJ:~w~ Excelente, aªn tienen tiempo, ^vamos!
MP44 ~z~~b~~h~Harry:~w~ ¯Mary Jane est˜ ah¢?
MP45 ~z~~b~~h~Miles:~w~ Es ella la que nos ha estado guiando, s¢.


MP46 ~z~~b~~h~Miles:~w~ ^Harry, toma mi auto, yo me irž de aqu¢ a pie!
MP47 ~z~~b~~h~Harry:~w~ ^De acuerdo, muchas gracias, Miles!
MP48 ~z~~b~~h~Spider-Man:~w~ Mientras, no te preocupes que yo te protejo, amigo m¢o.

MP49 ~z~~b~~h~Harry:~w~ ^Gracias! Vamos a la torre Oscorp.


MP50 ~z~~b~~h~Harry:~w~ Si no hubieran aparecido, ¯Quž ser¢a de m¢?
MP51 ~z~~b~~h~Spider-Man:~w~ No lo sž, me alegra que estžs bien.
MP52 ~z~~b~~h~Harry:~w~ Gracias, en serio Pett.

MP53 ~z~~b~~h~Spider-Man:~w~ Para eso estamos los amigos, Harry.
MP54 ~z~~b~~h~Harry:~w~ Tenemos que volver a salir, ¯Tal vez todos juntos?
MP55 ~z~~b~~h~Spider-Man:~w~ Si supieras que llevamos d¢as intent˜ndolo.
MP56 ~z~~b~~h~Harry:~w~ De acuerdo, me irž adentro, supongo que tendrž que abandonar la ciudad unos d¢as.
MP57 ~z~~b~~h~Spider-Man:~w~ Me parece bien, yo debo encontrar a Vulture antes de que haga algo peor.
MP58 ~z~~b~~h~Harry:~w~ Est˜ bien, hasta luego Pett, gracias de nuevo.
VV1 ~z~~b~~h~Spider-Man:~w~ De acuerdo, es hora de encontrar a Vulture antes de que haga algo peor.
VV2 ~z~~b~~h~Spider-Man:~w~ Si no estoy mal, puedo rastrear sus movimientos de vuelo...
VV3 ~z~~b~~h~Vulture:~w~ No busques m˜s. Aqu¢ estoy.
VV4 ~z~~b~~h~Spider-Man:~w~ Eso fue f˜cil.
VV5 ~z~~b~~h~Vulture:~w~ Pasž meses y meses estudiando cada una de tus debilidades.

VV6 ~z~~b~~h~Vulture:~w~ Conociendo todo sobre ti, llev˜ndome a tu pretencioso amigo.
..
VV7 ~z~~b~~h~Spider-Man:~w~ ^Vaya, y yo cre¢ que mi club de fans estaba obsesionado conmigo!
VV8 ~z~~b~~h~Vulture:~w~ He aprendido muchos trucos nuevos.
VV9 ~z~~b~~h~Vulture:~w~ Y Hoy... esta guerra de a®os va a terminar.
VV10 ~z~~b~~h~Vulture:~w~ Hoy... ^Es tu final!
VV11 ~z~~b~~h~Spider-Man:~w~ ^Hey! ¿A d¦nde vas?
VVF1 ~z~~b~~h~Vulture:~w~ ^Atr˜pame si puedes!
VVF2 ~z~~b~~h~Spider-Man:~w~ ¯Cohetes?
VVHTX ~r~^No uses el ataque de red con Vulture!
VVF3 ~z~~b~~h~Spider-Man:~w~ ¯Tu manera de vencerme es explotarme por los aires? ^Quž extremista!
VVF4 ~z~~b~~h~Vulture:~w~ ^Silencio!
VVF5 ~z~~b~~h~Vulture:~w~ ^Ocho a®os de lucha terminan ahora!
VVF6 ~z~~b~~h~Spider-Man:~w~ ^Electro dijo lo mismo unas doscientas veces!
VV12 ~z~~b~~h~Vulture:~w~ Bienvenido al gžnesis, Spider-Man.
VV13 ~z~~b~~h~Spider-Man:~w~ "El gžnesis", incre¢ble. ¯Cu˜l es tu plan?
VV14 ~z~~b~~h~Vulture:~w~ Con pruebas de veneno y gravedad, ^he logrado algo!
VV15 ~z~~b~~h~Spider-Man:~w~ ¯Terminaste los estudios, Vulture?
VV16 ~z~~b~~h~Spider-Man:~w~ De acuerdo, entonces esto s¢ es en serio.
VVF7 ~z~~b~~h~Vulture:~w~ ¯Esperabas algo as¢, Spider-Man?
VVF8 ~z~~b~~h~Spider-Man:~w~ ^La verdad no!
VVF9 ~z~~b~~h~Spider-Man:~w~ ¯^Acabas de teletransportarte!?
VVF10 ~z~~b~~h~Vulture:~w~ ^Te dije que he aprendido trucos nuevos!
VVF11 ~z~~b~~h~Spider-Man:~w~ ^Esta vez... me has sorprendido, Vulture!
VVTU1 Apunta a la plataforma donde esta Vulture y pulsa la tecla F para destruirla.
VVTU2 ^Presiona ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para liberarte del efecto venenoso de Vulture!
VV17 ~z~~b~~h~Vulture:~w~ ¯Crees que esto ha terminado? ^Apenas empieza!
VV18 ~z~~b~~h~Spider-Man:~w~ ¯Un campo cerrado? ¯Pero quž es esto?
VV19 ~z~~b~~h~Spider-Man:~w~ Creo que Vulture solt¦ unas c˜psulas de veneno, ^Debo encontrarlas!
VVF12 ~z~~b~~h~Vulture:~w~ ^No me vas a detener s¦lo porque hayas roto mi campo!
VVF13 ~z~~b~~h~Spider-Man:~w~ ^Vamos, Vulture, no lo hagas m˜s dif¢cil!
VVF14 ~z~~b~~h~Vulture:~w~ ^Tª llevas ocho a®os arruinando mis planes, estoy harto!
VV20 ~z~~b~~h~Vulture:~w~ No...
VV21 ~z~~b~~h~Vulture:~w~ No, no, no ^No!

VV22 ~z~~b~~h~Vulture:~w~ ^Este es tu final, Spider-Man, de una vez por todas!
VVF15 ~z~~b~~h~Spider-Man:~w~ ^Vulture, ya es suficiente!
VVOBB Lleva la capsula al techo del campo de Vulture.
VVF16 ~z~~b~~h~Vulture:~w~ ^Muere de una vez, maldita ara®a!
VVF17 ~z~~b~~h~Vulture:~w~ ^Estoy cansado de ti y de toda esta ciudad!
VVF18 ~z~~b~~h~Spider-Man:~w~ ^Tienes que parar ya, es en serio!
VV23 ~z~~b~~h~Vulture:~w~ Esto no se quedar˜ as¢.

VV24 ~z~~b~~h~Vulture:~w~ ^Hoy tienes que morir!

VV25 ~z~~b~~h~Spider-Man:~w~ ^No, Vulture! ^Detente! ^Eso va a explotar! ^Vas a matarte!
VV26 ~z~~b~~h~Vulture:~w~ ^Tª vas a morir!
VV27 ~z~~b~~h~Miles:~w~ Hey, Peter, vi las noticias, ¯Luchaste con Vulture en el City Hall?
VV28 ~z~~b~~h~Spider-Man:~w~ Hola, Miles. As¢ fue, pero žl...
VV29 ~z~~b~~h~Spider-Man:~w~ Se suicid¦.

VV30 ~z~~b~~h~Miles:~w~ ¯Quž? ¯C¦mo que se suicid¦?
VV31 ~z~~b~~h~Spider-Man:~w~ Estaba desesperado por acabar conmigo, me lanz¦ una bomba y...

VV32 ~z~~b~~h~Spider-Man:~w~ Le explot¦ encima.
VV33 ~z~~b~~h~Spider-Man:~w~ No quer¢a que esto pasara, s¦lo quer¢a detenerlo.
VV34 ~z~~b~~h~Miles:~w~ Quž desgracia. Lamento mucho que hayas presenciado eso, Peter.
VV35 ~z~~b~~h~Spider-Man:~w~ Est˜ bien, no debes preocuparte.

VV36 ~z~~b~~h~Miles:~w~ Te recuperar˜s de esto.
ACTII Acto II~n~Completado
AFOH1 ~z~~b~~h~Yuri:~w~ Peter, ¯todo bien? Te tengo una incre¢ble sorpresa.
AFOH2 ~z~~b~~h~Spider-Man:~w~ ^Yuri! Con tan solo un llamado me sorprendes, ¯quž tienes?

AFOH3 ~z~~b~~h~Yuri:~w~ Pues en este momento estoy en un lugar con cierta compa®¢a.

AFOH4 ~z~~b~~h~Miles:~w~ ^Hey, Peter!

AFOH5 ~z~~b~~h~MJ:~w~ ¯Quž hay, Pett? ¯A que no te esperabas algo as¢?
AFOH6 ~z~~b~~h~Spider-Man:~w~ ¯Se han reunido sin m¢? ^Quž clase de amigos son ustedes!
AFOH7 ~z~~b~~h~Yuri:~w~ No te dejar¢amos por fuera, ara®ita. Ven a Ocean Flats, tenemos algo que planear.


AFOH8 ~z~~b~~h~Spider-Man:~w~ Mis mejores amigos reunidos en un s¦lo lugar.

AFOH9 ~z~~b~~h~Yuri:~w~ ^Hace cu˜nto que no estabamos! ¯Dos meses?
AFOH10 ~z~~b~~h~Miles:~w~ Eh, Peter, hoy es un d¢a muy especial, te va a encantar.

AFOH11 ~z~~b~~h~Spider-Man:~w~ ¯Quž tenemos aqu¢?
AFOH12 ~z~~b~~h~MJ:~w~ Bueno, entre los se®ores Morales y Watanabe, planeamos una estrategia.
AFOH13 ~z~~b~~h~Yuri:~w~ Para terminar con la Maggia de una vez.
AFOH14 ~z~~b~~h~Spider-Man:~w~ Llevaba tiempo esperando este momento. ¯Quž tenemos?
AFOH15 ~z~~b~~h~MJ:~w~ Yo, como siempre, serž la hacker. Les avisarž de todo lo que necesiten.
AFOH16 ~z~~b~~h~Yuri:~w~ Miles y tª har˜n lo que saben hacer. Yo me infiltrarž para dar toques cruciales.
AFOH17 ~z~~b~~h~Spider-Man:~w~ ¯Volver˜s a ir sin nada para taparte?
AFOH18 ~z~~b~~h~Miles:~w~ No es importante, igual as¢ es motivaci¦n para no dejar a ninguno consciente.

AFOH19 ~z~~b~~h~Spider-Man:~w~ De acuerdo, pero considera en hacerlo, ¯va?
AFOH20 ~z~~b~~h~Yuri:~w~ ¯Empezamos de una vez? Tenemos una ciudad que salvar.

AFOH21 ~z~~b~~h~Miles:~w~ Claro, Yuri y yo iremos en mi auto, MJ se queda aqu¢ y tª ya sabes c¦mo llegar.
AFOH22 ~z~~b~~h~Spider-Man:~w~ Entendido, ah¢ nos vemos.
AFOH23 ~z~~b~~h~Miles:~w~ ¯Algªn d¢a vas a ense®arme a usar las lanzatelara®as?
AFOH24 ~z~~b~~h~Spider-Man:~w~ Ya veremos. Siento que si te la doy te vas a matar.
AFOH25 ~z~~b~~h~Miles:~w~ ^Por favor, Pett, ya llevo bastante con mis poderes!

AFOH26 ~z~~b~~h~MJ:~w~ Chicos, todo listo, solo hay miembros comunes de la Maggia, ^Adelante!
AFOH27 ~z~~b~~h~Spider-Man:~w~ Nuestro turno ha llegado, ^Que empiece el show!
AFOHF1 ~z~~b~~h~Mat¦n:~w~ ^Spider-Man y un chico! ^Est˜n trabajando juntos!

AFOHF2 ~z~~b~~h~Miles:~w~ ^Si, se®or! ^El equipo ar˜cnido!
AFOHF3 ~z~~b~~h~Spider-Man:~w~ ^Eh, chicos, es de mala educaci¦n apuntarle a la gente a la cara!
AFOHF4 ~z~~b~~h~MJ:~w~ ^Tienen refuerzos en camiones, tengan cuidado!
AFOHF5 ~z~~b~~h~Mat¦n:~w~ ^Vayan por ellos, no los dejen vivos!
AFOHF6 ~z~~b~~h~Miles:~w~ ^Tienes que ense®arme esos trucos, Spider-Man!
AFOHF7 ~z~~b~~h~Spider-Man:~w~ Y s¢ que lo harž, solamente necesitamos dos gomas de mascar y una soda. Ya luego te dirž para quž.
AFOH28 ~z~~b~~h~Miles:~w~ MJ, ¯C¦mo ves la zona?
AFOH29 ~z~~b~~h~MJ:~w~ No vienen m˜s, zona despejada.

AFOH30 ~z~~b~~h~Spider-Man:~w~ ¯D¦nde est˜ Yuri? No la he visto en todo el rato.
AFOH31 ~z~~b~~h~Yuri:~w~ Aqu¢ estoy, desactivž las se®ales satelitales, por eso no vienen m˜s refuerzos.

AFOH32 ~z~~b~~h~Miles:~w~ Genial. Mira, Peter. Busca en esas cajas de ah¢ a ver si encuentras el malet¢n que buscamos.
AFOH33 ~z~~b~~h~Miles:~w~ All¢ deben haber localizaciones, nombres, de todo.
AFOHX1 ~z~~b~~h~Miles:~w~ Arriba en el barco hay m˜s cajas, puedes ver tambižn ah¢.
AFOH34 ~z~~b~~h~MJ:~w~ ^Peter, cuidado!
AFOH35 ~z~- ~b~~h~Spider-Man:~w~ ^AAAAAAAH!~n~- ~b~~h~Miles:~w~ ^AAAAAAAH!
AFOH36 ~z~~b~~h~???:~w~ Te tenemos donde quer¢amos, Spider-Man.

AFOH37 ~z~~b~~h~???:~w~ ¯Acabar con nuestra Maggia era tu plan? Es lo m˜s rid¢culo que he o¢do.
AFOH38 ~z~~b~~h~Spider-Man:~w~ Y... ¯Ustedes son...?
AFOH39 ~z~~b~~h~Don Fortunato:~w~ Don Fortunato y Caesar Cicero. Somos los l¢deres de la Maggia.
AFOH40 ~z~~b~~h~Spider-Man:~w~ Aahh, ahora lo entiendo. Un gusto conocer a los titiriteros.
AFOHF8 ~z~~b~~h~MJ:~w~ ^Peter! ^Ten cuidado, esos tipos son peligrosos! Manejo de armas, tr˜fico, peleas callejeras...
AFOHF9 ~z~~b~~h~Spider-Man:~w~ ^Lo tengo! ¯Est˜ Miles bien?
AFOHF10 ~z~~b~~h~MJ:~w~ Inconsciente, pero est˜ bien.
AFOHF11 ~z~~b~~h~Spider-Man:~w~ ¯Quž hay de Yuri?
AFOHF12 ~z~~b~~h~Yuri:~w~ ^Sigo aqu¢! ^Estoy buscando la manera de llegar a ayudar!
AFOHF13 ~z~~b~~h~Don Fortunato:~w~ ^Este es tu lugar para morir, ara®a!
AFOHF14 ~z~~b~~h~Spider-Man:~w~ ^Nadie tiene que morir, Don!
AFOHF15 ~z~~b~~h~Caesar:~w~ A nosotros no nos importa matarte.
AFOHF16 ~z~~b~~h~Spider-Man:~w~ Desde aqu¢ puedo ver que no, ^No se preocupe!
AFOH41 ~z~~b~~h~Miles:~w~ ¯Quižnes son estos?
AFOH42 ~z~~b~~h~Spider-Man:~w~ Los l¢deres de la Maggia
AFOH43 ~z~~b~~h~Spider-Man:~w~ Pero al parecer su reinado del terror lleg¦ a su fin.
AFOH44 ~z~~b~~h~Don Fortunato:~w~ No puedes acabar con la Maggia, ^Nosotros estamos en todas partes!
AFOH45 ~z~~b~~h~Spider-Man:~w~ Entonces seguirž y seguirž hasta que esto termine.
AFOH46 ~z~~b~~h~Caesar:~w~ Si tan s¦lo supieras...
AFOH47 ~z~~b~~h~Spider-Man:~w~ ^¯Pero quž?!
AFOH48 ~z~~b~~h~Yuri:~w~ Alguien ten¢a que hacerlo. Sino, seguir¢an causando da®o.
AFOH49 ~z~~b~~h~Miles:~w~ ¯Yuri? ¯Pero quž? ^No debiste hacer eso!
AFOH50 ~z~~b~~h~Yuri:~w~ ¯Y dejar que se reproduzcan como cucarachas?
AFOH51 ~z~~b~~h~Spider-Man:~w~ ¯Quž te pasa, Yuri? ^Los malos son los que matan!


AFOH52 ~z~~b~~h~Miles:~w~ Hay que irnos, viene la polic¢a, ^Van a pensar que fuimos nosotros!
AFOH53 ~z~~b~~h~Spider-Man:~w~ No estoy entendiendo nada.
AFOH54 ~z~~b~~h~Spider-Man:~w~ Yuri le dispar¦ a los l¢deres de la Maggia, los asesin¦ a sangre fr¢a.
AFOH55 ~z~~b~~h~Spider-Man:~w~ Ya no sž quž pensar.
HUM1 ~z~~b~~h~???:~w~ ^Pero miren quižn es!

HUM2 ~z~~b~~h~Peter:~w~ ¯Se®or Stark? ¯Quž est˜ haciendo aqu¢?
HUM3 ~z~~b~~h~Tony Stark:~w~ Hola, Spiderboy, vi las noticias y pasaba por aqu¢ para corroborar.
HUM4 ~z~~b~~h~Peter:~w~ ¯Corroborar? ¯De quž habla?
HUM5 ~z~~b~~h~Tony Stark:~w~ Bueno, empiezo a trabajar en un proyecto nuevo y de repente...
HUM6 ~z~~b~~h~Tony Stark:~w~ ^Black Cat arrestada!, ^Maggia detenida!, ^Vulture muerto!
HUM7 ~z~~b~~h~Tony Stark:~w~ ¯Quž est˜ pasando, Peter?
HUM8 ~z~~b~~h~Peter:~w~ Pues ¯quž decirle? Alguien tiene que hacer su aporte por la sociedad.
HUM9 ~z~~b~~h~Tony Stark:~w~ Eso es verdad, Spiderboy, pero creo que est˜s metiendote a la boca del lobo.
HUM10 ~z~~b~~h~Peter:~w~ ¯Por quž lo dice?
HUM11 ~z~~b~~h~Tony Stark:~w~ Bien, vine aqu¢ con un prop¦sito el cu˜l es decirte que estarž fuera de la ciudad.

HUM12 ~z~~b~~h~Tony Stark:~w~ As¢ que si necesitas mi ayuda, estarž haciendo negocios en el otro lado del mundo.
HUM13 ~z~~b~~h~Peter:~w~ ¯Ayuda con quž, se®or Stark?
HUM14 ~z~~b~~h~Peter:~w~ ¯Me dar˜ un traje nuevo esta vez? ¯O un poder especial?
HUM15 ~z~~b~~h~Tony Stark:~w~ C˜lmate, Potter Parker.
HUM16 ~z~~b~~h~Tony Stark:~w~ Deber¢as estar al pendiente estos d¢as, ya que segªn me informan...

HUM17 ~z~~b~~h~Tony Stark:~w~ Habr˜ una matanza.
HUM18 ~z~~b~~h~Peter:~w~ ¯Una matanza? ¯A quž se refiere?
HUM19 ~z~~b~~h~Tony Stark:~w~ No sž absolutamente nada, s¦lo estoy consciente de ello.

HUM20 ~z~~b~~h~Tony Stark:~w~ Oh, ya se me hizo tarde, debo irme a Italia en diez minutos.
HUM21 ~z~~b~~h~Tony Stark:~w~ De nada por la informaci¦n, Spider-Potter.
HUM22 ~z~~b~~h~Spider-Man:~w~ ¯Una matanza? Debe de ser algo bastante grave que se acerca a la ciudad.

HUM23 ~z~~b~~h~Spider-Man:~w~ Patrullarž un poco a ver quž encuentro.
HUM24 ~z~~b~~h~Radio policial:~w~ Atenci¦n, tenemos un 10-39, cami¦n con sujetos armados causando estragos.
HUM25 ~z~~b~~h~Spider-Man:~w~ Esa es una buena forma de empezar.
HUM26 ~z~~b~~h~Spider-Man:~w~ Un trabajo bien realizado, s¢ se®or.
HUM27 ~z~~b~~h~May:~w~ Hola, Peter.

HUM28 ~z~~b~~h~Spider-Man:~w~ T¢a May, hola, me alegra tu llamada. ¯Todo bien?
HUM29 ~z~~b~~h~May:~w~ Ya era hora de una, todo bien.
HUM30 ~z~~b~~h~May:~w~ Estaba revisando una caja vieja de tu padre y encontrž un dispositivo.
HUM31 ~z~~b~~h~Spider-Man:~w~ ¯Quž dispositivo?
CARDT Golpea el veh¢culo del criminal para averiarlo y obligar al conductor a bajar.
HUM32 ~z~~b~~h~May:~w~ No lo sž, es como un control remoto, pero me niego a tocarlo.
HUM33 ~z~~b~~h~May:~w~ El punto es, que me recuerda que tª con tus experimentos eres una copia exacta.

HUM34 ~z~~b~~h~May:~w~ Me hace estar orgullosa de tener un sobrino tan talentoso.
HUM35 ~z~~b~~h~Spider-Man:~w~ Me partes el coraz¦n. Muchas gracias, si no me hubieras hecho crecer...
HUM36 ~z~~b~~h~Spider-Man:~w~ Quiz˜ ser¢a una persona completamente diferente.
HUM37 ~z~~b~~h~May:~w~ Yo tambižn lo ser¢a.
HUMFA1 ~r~Civiles murieron.
HUM38 ~z~~b~~h~May:~w~ Bueno, debo ocuparme de unas cosas, te llamo luego, te quiero.
HUM39 ~z~~b~~h~Spider-Man:~w~ Yo tambižn te quiero.


HUM40 ~z~~b~~h~Radio policial:~w~ Tenemos un 10-22, auto en llamas en Esplanade North riesgo de explosi¦n.

HUM41 ~z~~b~~h~Spider-Man:~w~ Ser˜ mejor darme prisa.
HUMF1 ~z~~b~~h~Spider-Man:~w~ ^Tranquilos, todo estar˜ bien! ^Moverž el auto con mi dedo me®ique!
HUM42 ~z~~b~~h~Hombre:~w~ Gracias, Spider-Man. Mi familia y yo estamos muy agradecidos.
HUM43 ~z~~b~~h~Spider-Man:~w~ No se preocupen, ayudarž a todo el que pueda
HUM44 ~z~~b~~h~Spider-Man:~w~ Pues no hay se®ales de ninguna matanza por ningªn lado.

HUM45 ~z~~b~~h~MJ:~w~ Hola, Peter. ¯C¦mo est˜s?
HUM46 ~z~~b~~h~Spider-Man:~w~ Hola Mary Jane, todo bien, patrullando. ¯Y tª?
HUM47 ~z~~b~~h~MJ:~w~ Bien supongo. Sigo en shock con lo de Yuri.
HUM48 ~z~~b~~h~Spider-Man:~w~ Lo sž, estoy igual, no me esperaba que fuera capaz de eso.
HUM49 ~z~~b~~h~Spider-Man:~w~ Vi su mirada, estaba contenta con lo que hac¢a.
HUM50 ~z~~b~~h~MJ:~w~ No lo sž, me da miedo lo que sea capaz de hacer.
HUM51 ~z~~b~~h~MJ:~w~ Por ahora supongo que tendremos que alejarnos un poco de ella.
HUM52 ~z~~b~~h~Spider-Man:~w~ S¢, estoy de acuerdo con eso.

HUM53 ~z~~b~~h~MJ:~w~ Debo colgar, tengo trabajo con el Daily Bugle.
HUM54 ~z~~b~~h~Spider-Man:~w~ Hasta luego, Mary Jane, suerte.
CEA1 ~z~~b~~h~Cletus:~w~ Oh, s¢... Claro que s¢...
CEA2 ~z~~b~~h~Cletus:~w~ El d¢a que yo salga de aqu¢...
CEA3 ~z~~b~~h~Cletus:~w~ Todos... ^Todos!

CEA4 ~z~~b~~h~Cletus:~w~ Van a arrepentirse... de todo lo que me han hecho.


CEA5 ~z~~b~~h~Cletus:~w~ Y ese d¢a... ha llegado.
CEA6 ~z~~b~~h~Spider-Man:~w~ ^Al fin! Luego de tantas aventuras, ha llegado la hora de la pizza.
CEA7 ~z~~b~~h~Radio policial:~w~ Emergencia, c¦digo rojo. Necesitamos a todas las patrullas de inmediato.
CEA8 ~z~~b~~h~Spider-Man:~w~ ¯C¦digo rojo? Eso no suena nada bien, debo ir a revisar.
CEA9 ~z~~b~~h~Spider-Man:~w~ ¯Todo bien, oficiales? ¯Quž est˜ pasando aqu¢?
CEA10 ~z~~b~~h~Spider-Man:~w~ ¯Pero quž diablos eres tª?
CEA11 ~z~~b~~h~???:~w~ Džjame adivinar... el hžroe de la ciudad. El tonto Spider-Man.
CEA12 ~z~~b~~h~Spider-Man:~w~ S¢, ese mismo, sin la palabra 'tonto' en žl. ¯Y yo te conozco?
CEA13 ~z~~b~~h~???:~w~ Eso es lo de menos ahora, pero tª puedes llamarme Carnage.
CEA14 ~z~~b~~h~Spider-Man:~w~ ¯Carnage? Ah, ^Carnage! ^As¢ que tª eres la matanza!
CEA15 ~z~~b~~h~Carnage:~w~ Tal vez matanza es un tžrmino peque®o.
CEA16 ~z~~b~~h~Spider-Man:~w~ Tu apariencia no es nada bonita, a decir verdad.
CEA17 ~z~~b~~h~Carnage:~w~ ¯Quž? ¯Escuchas eso?
CEA18 ~z~~b~~h~Spider-Man:~w~ ¯Escuchar quž?
CEA19 ~z~~b~~h~Spider-Man:~w~ ^No! ^¯Pero quž has hecho?!
CEA20 ~z~~b~~h~Spider-Man:~w~ ¯Carnage? ^Se fue!
CEAF1 ~z~~b~~h~Spider-Man:~w~ Acaba... ^Acaba de matar a todos estos polic¢as con solo cerrar los ojos! Es demasiado peligroso.
..
CEAF2 ~z~~b~~h~Spider-Man:~w~ Conozco perfectamente estas cosas, ^Son simbiontes!
CEAF3 ~z~~b~~h~Spider-Man:~w~ ^Son como peque®as versiones de m¢!
CEA21 ~z~~b~~h~Spider-Man:~w~ ^Tengo que encontrarlo, r˜pido! ^Quižn sabe de quž sea capaz!
CEA22 ~z~~b~~h~Spider-Man:~w~ Oh, no... ^A moverse!
CEA23 ~z~~b~~h~Spider-Man:~w~ ^Los simbiontes est˜n de lado en el edificio!
CEAF4 ~z~~b~~h~Spider-Man:~w~ ¯Llegaron de la nada? ^Entonces se ir˜n como si nada!
CEAF5 ~z~~b~~h~Spider-Man:~w~ Nunca durante ocho a®os he peleado de forma vertical y debo decir que se siente genial.
CEA24 ~z~~b~~h~Carnage:~w~ ^Eres m˜s talentoso de lo que te ves en televisi¦n!
CEA25 ~z~~b~~h~Spider-Man:~w~ Vamos, Carnage. ¯Quž hay de malo contigo?
CEA26 ~z~~b~~h~Carnage:~w~ La sed de sangre, degollamientos, desmembrar...
CEA27 ~z~~b~~h~Carnage:~w~ San Fierro se convertir˜ en una ciudad de sangre.
CEA28 ~z~~b~~h~Carnage:~w~ Lo ver˜s. ^Una ciudad gobernada por Simbiontes!
CEA29 ~z~~b~~h~Spider-Man:~w~ ^Est˜s enfermo! ¯Vas a matar a gente inocente solo porque s¢?
CEA30 ~z~~b~~h~Spider-Man:~w~ ^Nunca tendr˜s nada de lo que buscas porque yo no lo permitirž!
CEAF6 ~z~~b~~h~Carnage:~w~ ¯Vas a interponerte en mi camino de forma definitiva? ^Entonces sufrir˜s las consecuencias!
CEAF7 ~z~~b~~h~Spider-Man:~w~ Tus garras son geniales, si me permites decirlo.
CEAF8 ~z~~b~~h~Carnage:~w~ Oh, te encantar˜ tenerlas engarradas en tu cuello.
CEA31 ~z~~b~~h~Carnage:~w~ Sorprendente, chico. Eres bastante fuerte a decir verdad.
CEA32 ~z~~b~~h~Carnage:~w~ Supongo que en otra ocasi¦n tendrž el honor de arrancarte la cabeza.

CEA33 ~z~~b~~h~Spider-Man:~w~ Grandioso, se fue de nuevo.
CEA34 ~z~~b~~h~Spider-Man:~w~ Necesito detenerlo cuanto antes, esto se est˜ saliendo de control.
CEA35 ~z~~b~~h~Reportera:~w~ Atenci¦n a todos los ciudadanos de San Fierro
CEA36 ~z~~b~~h~Reportera:~w~ Entramos en c¦digo rojo, toque de queda.
CEA37 ~z~~b~~h~Reportera:~w~ Nadie puede salir de casa hasta nuevo aviso.
CEA38 ~z~~b~~h~Reportera:~w~ Repito, nadie sale de casa hasta nuevo aviso.
CEAWAR La ciudad ha entrado en Toque de queda. No podr˜s resolver cr¢menes callejeros ni realizar misiones secundarias hasta que avances en la historia.
BLD1 ~z~~b~~h~Peter:~w~ ^May!

BLD2 ~z~~b~~h~Peter:~w~ ¯T¢a May? ^Ya estoy en casa!
BLD3 ~z~~b~~h~Peter:~w~ ¯D¦nde se meti¦?
BLD4 ~z~~b~~h~Peter:~w~ Hola, Miles. Es urgente, ¯has visto a May? no est˜ en casa.
BLD5 ~z~~b~~h~Miles:~w~ ¯Ah? ¯May? ¯No se supone que debe estar en casa? nadie puede salir.

BLD6 ~z~~b~~h~Miles:~w~ Seguro fue a buscarte.
BLD7 ~z~~b~~h~Peter:~w~ ¯Buscarme? No puede ser.
BLD8 ~z~~b~~h~Peter:~w~ Necesito ir por ella, Miles. Puede estar en peligro con los simbiontes all˜ afuera.
BLD9 ~z~~b~~h~Miles:~w~ ¯Quieres ayuda? Ese Carnage es un peligro pªblico.
BLD10 ~z~~b~~h~Peter:~w~ No, quedate ah¢, yo irž. Estarž bien.
BLD11 ~z~~b~~h~Miles:~w~ Cu¢date mucho, suerte Pett.
BLD12 ~z~~b~~h~Peter:~w~ ¯Quž? Eso no estaba antes de que yo llegara.
BLD13 ~z~~b~~h~Peter:~w~ Tendrž que asegurarme de que no me vean, sin mi traje soy blanco f˜cil.
BLD14 ~z~~b~~h~Peter:~w~ Lo logrž.
BLD15 ~z~~b~~h~Peter:~w~ Ahora, necesito llegar a un punto alto para encontrar a May.
BLD16 ~z~~b~~h~Peter:~w~ Por suerte no hay nadie en las calles que pueda verme haciendo esto.
BLD17 ~z~~b~~h~Peter:~w~ Esos simbiontes van hacia alguna direcci¦n. Los voy a seguir, intentarž que no me vean.
BLDF1 ~z~~b~~h~Peter:~w~ ¯A d¦nde van, peque®ines?
BLD18 ~z~~b~~h~May:~w~ ^Ayuda! ^Saquenme de aqu¢!
BLDDET ^Te han visto!
BLD19 ~z~~b~~h~Peter:~w~ ^Oigo a May! ^La tienen aqu¢!
BLD20 ~z~~b~~h~Peter:~w~ Ahora ver˜n estos simbiontes.
BLDF2 ~z~~b~~h~Peter:~w~ ^Est˜n acabados, se metieron con la persona equivocada!
BLDF3 ~z~~b~~h~Peter:~w~ ^Cre¢ que ser¢a m˜s dif¢cil pero me atraver¢a a decir que me siento m˜s ˜gil!
BLDF4 ~z~~b~~h~Peter:~w~ ^Devuelvanme a mi t¢a!
BLD21 ~z~~b~~h~Peter:~w~ ^May!
BLD22 ~z~~b~~h~Carnage:~w~ Quižn lo dir¢a.
BLD23 ~z~~b~~h~Carnage:~w~ Eres muy valiente al aparecerte por estos rumbos sin tu traje o m˜scara...
BLD24 ~z~~b~~h~Peter:~w~ ¯Por quž la secuestraste?
BLD25 ~z~~b~~h~Carnage:~w~ Tu manera de tener tu identidad oculta es pžsima, Peter Parker.
BLD26 ~z~~b~~h~Carnage:~w~ Todo ha sido una trampa.
BLD27 ~z~~b~~h~Carnage:~w~ Pero pese a tu valent¢a y riesgo, te perdonarž la vida.
BLD28 ~z~~b~~h~Carnage:~w~ S¦lo recuerda...
BLD29 ~z~~b~~h~Carnage:~w~ No habr˜n segundas oportunidades cuando empiece el show principal.
BLD30 ~z~~b~~h~Peter:~w~ ¯May?

BLD31 ~z~~b~~h~May:~w~ ¯Peter? ^¯Quž haces aqu¢?! ^Pueden matarte!
BLD32 ~z~~b~~h~Peter:~w~ Necesitaba salvarte, ellos no me iban a matar.
BLD33 ~z~~b~~h~May:~w~ ¯C¦mo me encontraste?
BLD34 ~z~~b~~h~Peter:~w~ El...
BLD35 ~z~~b~~h~Peter:~w~ No importa, tenemos que irnos.

BLD36 ~z~~b~~h~May:~w~ Peter, tienes que decirme.
BLD37 ~z~~b~~h~May:~w~ Eres tª.
BLD38 ~z~~b~~h~May:~w~ Eres Spider-Man, ¯verdad?
BLD39 ~z~~b~~h~May:~w~ No soy tonta. Nunca est˜s en casa, siempre que algo me pasaba, žl estaba ah¢.
BLD40 ~z~~b~~h~Peter:~w~ No te lo dije porque te preocupar¢as por m¢.
BLD41 ~z~~b~~h~May:~w~ Claro que me preocupar¢a, pero sž que eres muy fuerte.

BLD42 ~z~~b~~h~Peter:~w~ S¦lo quer¢a mantenerte a salvo, por eso no lo hice.

BLD43 ~z~~b~~h~May:~w~ Ahora me doy cuenta que siempre le hiciste caso a Ben.

BLD44 ~z~~b~~h~May:~w~ Seguiste el camino que žl quer¢a que siguieras.
BLD45 ~z~~b~~h~May:~w~ Estar¢a muy orgulloso de ti.
BLD46 ~z~~b~~h~Peter:~w~ Gracias, t¢a May.

BLD47 ~z~~b~~h~Peter:~w~ Ahora v˜monos, debemos volver a casa r˜pido.
BLDDE2 ~r~Un simbionte muri¦.
SEA1 ~z~~b~~h~Spider-Man:~w~ Hola.
SEA2 ~z~~b~~h~MJ:~w~ Hola, ¯todo bien?
SEA3 ~z~~b~~h~Spider-Man:~w~ Irž a enfrentar a Carnage.
SEA4 ~z~~b~~h~MJ:~w~ ^¯Quž?! ^¯Est˜s loco?!
SEA5 ~z~~b~~h~Spider-Man:~w~ Mary Jane...
SEA6 ~z~~b~~h~MJ:~w~ Est˜s loco, Peter. Ese tipo es el psic¦pata Cletus Kasady.

SEA7 ~z~~b~~h~MJ:~w~ El responsable del asesinato de 11 personas en Las Venturas.
SEA8 ~z~~b~~h~Spider-Man:~w~ ¯Quž? ¯Es en serio?
SEA9 ~z~~b~~h~MJ:~w~ El punto es que no te dejarž ir.
SEA10 ~z~~b~~h~Spider-Man:~w~ Alguien debe enfrentarse a žl, sž que est˜ sobre el banco central.
SEA11 ~z~~b~~h~Spider-Man:~w~ S¦lo ven¢a a despedirme...

SEA12 ~z~~b~~h~Spider-Man:~w~ Ya no creo que pueda volver.

SEA13 ~z~~b~~h~MJ:~w~ No me digas eso, vas a volver, tª estar˜s bien.
SEA14 ~z~~b~~h~Spider-Man:~w~ Has sido una persona excelente para m¢, y siempre te recordarž.

SEA15 ~z~~b~~h~MJ:~w~ Te amo.
SEA16 ~z~~b~~h~Spider-Man:~w~ ¯Acabas de...?
SEA17 ~z~~b~~h~Spider-Man:~w~ Yo tambižn te amo.
SEA18 ~z~~b~~h~MJ:~w~ Hablamos pronto.
SEA19 ~z~~b~~h~Spider-Man:~w~ No lo dudes.
SEA20 ~z~~b~~h~Carnage:~w~ Llamž tu atenci¦n, interesante.
SEA21 ~z~~b~~h~Spider-Man:~w~ Vengo a detenerte de una vez.
SEA22 ~z~~b~~h~Carnage:~w~ De hecho, no tienes nada quž detener.
SEA23 ~z~~b~~h~Carnage:~w~ En diez minutos, la ciudad entera terminar˜ completamente convertida en Simbiontes.
SEA24 ~z~~b~~h~Spider-Man:~w~ Sž tambižn quižn eres, Cletus Kasady.
SEA25 ~z~~b~~h~Carnage:~w~ ¯Quž?
SEA26 ~z~~b~~h~Spider-Man:~w~ El psic¦pata asesino de la carnicer¢a de Las Venturas.

SEA27 ~z~~b~~h~Carnage:~w~ Ya sabes demasiado.
SEA28 ~z~~b~~h~Spider-Man:~w~ ^No!
SEAF1 ~z~~b~~h~Carnage:~w~ Ellos se ocupar˜n de ti mientras yo me ocupo de lo m¢o
SEAF2 ~z~~b~~h~Spider-Man:~w~ ¯Pues vamos a hacerlo de esta manera? ^Que as¢ sea!
SEAF3 ~z~~b~~h~Carnage:~w~ Antena configurada. ^Estoy orgulloso...! obviamente de m¢ mismo.

SEAF4 ~z~~b~~h~Spider-Man:~w~ ^No voy a dejar que hagas esto, Carnage!
SEA29 ~z~~b~~h~Spider-Man:~w~ ^Un Simbionte con misiles!
SEA30 ~z~~b~~h~Spider-Man:~w~ ^Harž que gu¢e uno de los misiles hacia la cerca de Carnage para romperla!
SEAF5 ~z~~b~~h~Carnage:~w~ ^Maldito! ^No vas a poder arruinar este plan! ^No puedes!
SEAF6 ~z~~b~~h~Spider-Man:~w~ ^Esto debe parar, c¦mo podr¢as hacer algo as¢!
SEAF7 ~z~~b~~h~Carnage:~w~ ^Asesinarž a todos en esta ciudad con tal de ver sus cabezas desangr˜ndose!
SEA31 ~z~~b~~h~Carnage:~w~ ^Maldici¦n, no voy a dejar que arruines esto!
SEA32 ~z~~b~~h~Spider-Man:~w~ ¯Pero quž?
SEA33 ~z~~b~~h~Spider-Man:~w~ ^Me acaba de teletransportar al suelo!


SEA34 ~z~~b~~h~Spider-Man:~w~ ¯Quž es eso de ah¢?
SEA35 ~z~~b~~h~Spider-Man:~w~ Ese simbionte estaba cuidando ese generador
SEA36 ~z~~b~~h~Spider-Man:~w~ Tienen que haber m˜s, ^Tengo que buscar!


SEA37 ~z~~b~~h~Spider-Man:~w~ Ahora, acabemos con este simbionte rojo.
SEA38 ~z~~b~~h~Carnage:~w~ ¯Sigues aqu¢?
SEA39 ~z~~b~~h~Spider-Man:~w~ Es la hora de que pares, por las buenas o por las malas.
SEA40 ~z~~b~~h~Carnage:~w~ Eres exactamente lo que necesito para probar mi fuerza.
SEAF8 ~z~~b~~h~Spider-Man:~w~ ¯Cinco Carnages? ^Esto no puede ser verdad!
SEAF9 ~z~~b~~h~Carnage:~w~ ^Esto se acab¦ para ti, Parker!
SEAFA2 ~r~Miles cay¦.
SEAF10 ~z~~b~~h~Spider-Man:~w~ ^Si yo me voy, tª te vas conmigo, Kasady!
SEAF11 ~z~~b~~h~Spider-Man:~w~ ^Son demasiado poderosos! ^O poderoso! ^Ya no lo sž!
SEAF12 ~z~~b~~h~Carnage:~w~ ^Soy el simbionte m˜s fuerte de todos! ^Jam˜s podr˜s detenerme!

SEAF13 ~z~~b~~h~Spider-Man:~w~ ^Vine aqu¢ con una misi¦n y no me irž hasta cumplirla!
SEA41 ~z~~b~~h~Carnage:~w~ ^Eres... ^No lo suficiente!...
SEA42 ~z~~b~~h~Spider-Man:~w~ ¯Quž... pasa? ¯Est˜s džbil?
SEA43 ~z~~b~~h~Carnage:~w~ Eres un maldito insecto.
SEA44 ~z~~b~~h~Carnage:~w~ Y este es el d¢a donde vas a morir.
SEA45 ~z~~b~~h~Spider-Man:~w~ ¯Miles?
SEAFA1 ~r~No hay manera de detener a Carnage ahora.
SEA46 ~z~~b~~h~Miles:~w~ Aqu¢ estoy, Peter, ^Lev˜ntate!
SEA47 ~z~~b~~h~Spider-Man:~w~ ¯De d¦nde sacaste ese traje?
SEA48 ~z~~b~~h~Miles:~w~ Hablaremos de eso luego. ^Ahora vamos a acabar con este imbžcil!
SEAF14 ~z~~b~~h~Carnage:~w~ ¯As¢ que van a unirse contra m¢? ^Entonces ambos van a morir! ^Esto termina aqu¢!
SEAF15 ~z~~b~~h~Spider-Man:~w~ ¯Ahora manejas los lanzatelara®as?
SEAF16 ~z~~b~~h~Miles:~w~ ^Sab¢a que necesitabas ayuda! ^Ten¢a que hacerlo!
SEAF17 ~z~~b~~h~Carnage:~w~ ^El d¢a del juicio final ha llegado! ^San Fierro no ver˜ el final de este d¢a!
SEAF18 ~z~~b~~h~Miles:~w~ ^No es la primera vez que aparece alguien a acabar con la ciudad!

SEAF19 ~z~~b~~h~Spider-Man:~w~ ^Hoy se termina esto, Carnage! ^Para ti!


SEA49 ~z~~b~~h~Miles:~w~ ^Peter! ^Toma esto, es una bomba de Vulture!
SEA50 ~z~~b~~h~Spider-Man:~w~ ¯C¦mo conseguiste esto?

SEA51 ~z~~b~~h~Miles:~w~ ^L˜nzalo!
SEA52 ~z~~b~~h~Miles:~w~ ^Peter! ^Apresªrate, ya va a empezar!
SEA53 ~z~~b~~h~Peter:~w~ ^Estoy preparando la cena!
SEA54 ~z~~b~~h~MJ:~w~ ^Vamos, Peter! ^Llevamos esperando tres d¢as por esto!
SEA55 ~z~~b~~h~May:~w~ Miren, ya empez¦.
SEA56 ~z~~b~~h~Reportera:~w~ Hace unos d¢as tuvimos la aza®a que ha salvado la ciudad.
SEA57 ~z~~b~~h~Reportera:~w~ Nuestro hžroe Spider-Man, ha vencido a la amenaza 'Carnage' en el tope del banco central de la ciudad.
SEA58 ~z~~b~~h~Reportera:~w~ Todo esto hecho con la ayuda del compa®ero de Spider-Man...
SEA59 ~z~~b~~h~Reportera:~w~ ^Spidey!
SEA60 ~z~~b~~h~Reportera:~w~ Esto ha sido todo. Gracias por sintonizarnos.
SEA61 ~z~~b~~h~Miles:~w~ Eh.. ¯Spidey?

SEA62 ~z~~b~~h~Miles:~w~ Al parecer ya tengo mi nombre de hžroe.
SEA63 ~z~~b~~h~MJ:~w~ La ciudad ahora te ama tambižn, Miles.
SEA64 ~z~~b~~h~Peter:~w~ Ahora oficialmente hay dos hombres ara®a en la ciudad.
SEA65 ~z~~b~~h~May:~w~ He de decir que hicieron un excelente trabajo deteniendo a ese monstruo.
SEA66 ~z~~b~~h~Peter:~w~ Lo logramos, pudimos detenerlo.
SEA67 ~z~~b~~h~Peter:~w~ Aunque si algo he aprendido todos estos a®os...
SEA68 ~z~~b~~h~Peter:~w~ Es que la acci¦n en esta ciudad nunca se detendr˜.
CRED1 SA Marvel's~n~~r~Spider-Man Remastered
CRED2 Creado por~n~~r~GTA Loyalty
CRED3 Agradecimientos especiales~n~~b~Rockstar Games~n~~r~Insomniac Games
CRED4 Agradecimientos especiales~n~~r~DegelB Fandub~n~~b~J16D
CRED5 Historia~n~~r~GTA Loyalty
CRED6 Director de Doblaje~n~~r~Guillermo Arenivar (DegelB Fandub)
CRED7 Peter/Spider-Man~n~~r~Guillermo Arenivar
CRED8 Mary Jane~n~~r~Pris Bego
CRED9 Miles Morales~n~~r~Felipe Choupay Magna
CRED10 Black Cat~n~~r~Saii Garc¢a
CRED11 Yuri Watanabe~n~~r~Vanessa Baskerville
CRED12 T¢a May~n~~r~Enma Luzbbel
CRED13 Tony Stark/Harry Osborn~n~~r~Luis Ars
CRED14 Cletus/Carnage~n~~r~Julio L¦pez
CRED15 Don Fortunato~n~~r~Victor Massabi
CRED16 Caesar Cicero~n~~r~Kuro Shiro
CRED17 Anthony Feller~n~~r~Gian Acker
CRED18 Vulture/Stan Lee~n~~r~Raªl Melžndez
CRED19 Radio policial~n~~r~Liz Han
CRED20 Reportera~n~~r~Hany Claus
CRED21 Polic¢a~n~~r~Rodrigo Zea
CRED22 Taskmaster~n~~r~Abelalo Torres
CRED23 El Extra®o~n~~r~Rodo Balderas
CRED24 Voces Extra~n~~r~Guillermo Arenivar~n~Luis Ars~n~Kuro Shiro
CRED25 Voces Extra~n~~r~Victor Massabi~n~Raªl Melžndez~n~Gonzalo Pantanero
CRED26 Voces Extra~n~~r~Julio L¦pez~n~Discreta Fandub~n~Mateo D Bermudez
CRED27 Voces Extra~n~~r~Francisco Ramos~n~Adrian Barrera~n~Manuel Gonzales~n~Rob G. Pinto
CRED29 Skins~n~~r~LAXXTER~n~MRANDRES5555~n~ELEAZAR~n~GRAILNIGHT
CRED30 Skins~n~~r~GTA LOYALTY~n~JOTEAMAZING~n~ZxB~n~SHAD0W
CRED41 Soundtrack~n~~r~John Paesano~n~xXSilentAgent47Xx
CRED42 Spider-Man Mod~n~~r~J16D
CRED45 Animaciones~n~~r~Dmitry Nikolsky
CRED46 San Fierro Remodelado~n~~r~ClevelandDB
CRED47 Modo c˜mara~n~~r~Silent
CRED48 3D Blips~n~~r~MKKJ
CRED50 Spider-Man HUD~n~~r~DK22Pac~n~Maxirp
CRED51 Mapa Azul~n~~r~Gavrilejko
CRED52 Mªsica en el menª~n~~r~GeniusZ
CRED53 Textos~n~~r~GTA Loyalty
CRED54 Modo concentraci¦n~n~~r~MEGAAJ02
PCS1 ~z~~b~~h~Dr. Steven:~w~ Muy bien, 18 de Julio de 2018, sujeto Flash Thompson, prueba #12
PCS2 ~z~~b~~h~Dr. Steven:~w~ El sujeto de pruebas ser˜ sometido a una ligera d¦sis de suero.
PCS3 ~z~~b~~h~Dr. Steven:~w~ Si funciona... podr¢amos tener la cura del s¢ndrome de shock t¦xico.
PCS4 ~z~~b~~h~Dr. Steven:~w~ Oh no, ^El sujeto est˜ siendo expuesto a altas concentraciones de suero!
PCS5 ~z~~b~~h~Dr. Steven:~w~ ^No se puede apagar!
ACT3C Acto III~n~Completado
GDM11 ~z~~b~~h~Spider-Man:~w~ Esta es una de las guardias que se®alaron las antenas.
GDM12 ~z~~b~~h~Spider-Man:~w~ Est˜ llena de miembros asquerosos de la Maggia.

GDM13 ~z~~b~~h~Spider-Man:~w~ Veamos c¦mo resuelvo entrar y acabar con todos.
GDM14 ~z~~b~~h~Spider-Man:~w~ ¯Queda alguien? ¯No? ^Pues fuera de servicio!
TDC1 ~z~~b~~h~Chico:~w~ ^Spider-Man!
TDC2 ~z~~b~~h~Spider-Man:~w~ Hola, j¦ven ciudadano. ¯Todo en orden?
TDC3 ~z~~b~~h~Chico:~w~ Claro que s¢, ^Eres genial! ¯Podr¢as ayudarme con unas pruebas?
TDC4 ~z~~b~~h~Spider-Man:~w~ ^Gracias! ¯En quž te puedo ayudar?
TDC5 ~z~~b~~h~Chico:~w~ Tengo un circuito, pero nadie en esta ciudad tiene los poderes para pasarlo.
TDC6 ~z~~b~~h~Spider-Man:~w~ Referencia entendida.

TDC7 ~z~~b~~h~Chico:~w~ Tienes cierto tiempo para dar la vuelta y volver aqu¢.
TDC8 ~z~~b~~h~Spider-Man:~w~ Veamos quž puedo lograr.
TDC9 ~z~~b~~h~Chico:~w~ ^Adelante!
TDC10 ~z~~b~~h~Chico:~w~ ^Lo lograste! ^Eso fue incre¢ble!
TDC11 ~z~~b~~h~Chico:~w~ Ahora tengo un nuevo tiempo para superar, ^Muchas gracias, Spider-Man!
TDCS1 3
TDCS2 2
TDCS3 1
PAYA1 ~z~~b~~h~Spider-Man:~w~ Segªn la informaci¦n de Yuri, este es el edificio de Hammerhead.
PAYA2 ~z~~b~~h~Spider-Man:~w~ Buscarž una forma de entrar y me infiltrarž para ver quž logro.
PAYA3 ~z~~b~~h~Spider-Man:~w~ Estoy dentro. Debo buscar la sala de seguridad para desactivarla.
PAYA4 ~z~~b~~h~Spider-Man:~w~ Intentarž no hacer tanto ruido para no asustar a nadie.
PAYA5 ~z~~b~~h~Spider-Man:~w~ Esta es la computadora de seguridad, pero necesita una tarjeta.
PAYA6 ~z~~b~~h~Spider-Man:~w~ Si fuera una tarjeta... ¯D¦nde me esconder¢a?
PAYA7 ~z~~b~~h~Spider-Man:~w~ La tengo, ahora debo llevarla a la computadora.
PAYA8 ~z~~b~~h~Spider-Man:~w~ ^Pero cu˜nta informaci¦n!
PAYA9 ~z~~b~~h~Spider-Man:~w~ ^Pero cu˜nta informaci¦n! Usarž unas Spider-bombas para este trabajo.


PAYA10 ~z~~b~~h~Mat¦n:~w~ ^Hey! ^Spider-Man est˜ aqu¢, todos a žl!
PAYA11 ~z~~b~~h~Spider-Man:~w~ Creo que olvidž la parte "silenciosa" del asunto.
PAYAF1 ~z~~b~~h~Mat¦n de Hammerhead:~w~ ^No lo dejen huir! ^Destruy¦ los archivos!
PAYAF2 ~z~~b~~h~Spider-Man:~w~ ^Pero vamos! Esos archivos ni tan importantes eran. ^Lo material se recupera!
PAYAF3 ~z~~b~~h~Mat¦n de Hammerhead:~w~ ^Cierra la boca, ara®a!
PAYA12 ~z~~b~~h~Spider-Man:~w~ Lo que est˜ hecho, hecho est˜. ¯Les gusta mi nueva frase?
PAYA13 ~z~~b~~h~Spider-Man:~w~ Eso ha sido complicado, pero dudo volvamos a ver a Hammerhead.
PAYAP Presiona ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ para ingresar la tarjeta en la computadora.
PAYAS ~b~~h~Pirateando...
PAYAFA ~r~Has sido descubierto.
PAYAW ~r~ADVERTENCIA:~w~ No dejes que los hombres de Hammerhead te vean, o fallar˜s la misi¦n.
ELEX1 ~z~~b~~h~Extra®o:~w~ Disculpa, ¯Spider-Man?
ELEX2 ~z~~b~~h~Spider-Man:~w~ Ehm, pues s¢, soy el del traje llamativo rojo.
ELEX3 ~z~~b~~h~Extra®o:~w~ Quer¢a hablar contigo desde hace tiempo.
ELEX4 ~z~~b~~h~Extra®o:~w~ Hay algo muy inusual que est˜ ocurriendo en la ciudad.

ELEX5 ~z~~b~~h~Spider-Man:~w~ ¯M˜s que villanos y criminales?
ELEX6 ~z~~b~~h~Extra®o:~w~ M˜s que villanos y criminales.

ELEX7 ~z~~b~~h~Extra®o:~w~ Hay unos sujetos en el tope de la torre Oscorp, est˜n planeando tirar una bomba.
ELEX8 ~z~~b~~h~Spider-Man:~w~ ¯Quž? ^Irž a detenerlos!
ELEX9 ~z~~b~~h~Extra®o:~w~ Buen trabajo, Spider-Man.
ELEX10 ~z~~b~~h~Spider-Man:~w~ ¯Se®or? ¯C¦mo lleg¦ aqu¢?
ELEX11 ~z~~b~~h~Extra®o:~w~ Siguen las anomal¢as en la ciudad.

ELEX12 ~z~~b~~h~Extra®o:~w~ Ahora hay un asesinato apunto de ocurrir en Paradiso
ELEX13 ~z~~b~~h~Extra®o:~w~ Apresªrate.
ELEX14 ~z~~b~~h~Mujer:~w~ ^Cielos santo! ^Me has salvado la vida, Spider-Man!
ELEX15 ~z~~b~~h~Spider-Man:~w~ Tranquila, ahora salga de aqu¢, es peligroso.

ELEX16 ~z~~b~~h~Extra®o:~w~ Eres mi hžroe, Spider-Man.
ELEX17 ~z~~b~~h~Spider-Man:~w~ ¯Usted aqu¢ de nuevo?
ELEX18 ~z~~b~~h~Extra®o:~w~ Te sorprender¢as, pero aªn queda algo por hacer.
ELEX19 ~z~~b~~h~Extra®o:~w~ Alguien est˜ apunto de suicidarse en el puente Garver
ELEX20 ~z~~b~~h~Spider-Man:~w~ El suicidio no es la soluci¦n, amigo. La vida tiene muchas cosas buenas.
ELEX21 ~z~~b~~h~Chico:~w~ Gracias, Spider-Man. Tienes raz¦n, pensarž en lo positivo.
ELEX22 ~z~~b~~h~Extra®o:~w~ Una vez m˜s demostraste ser una incre¢ble persona.
ELEX23 ~z~~b~~h~Spider-Man:~w~ ¯C¦mo es que puede llegar hasta aqu¢ tan r˜pido?
ELEX24 ~z~~b~~h~Extra®o:~w~ Hay cosas inexplicables, Spider-Man.
ELEX25 ~z~~b~~h~Extra®o:~w~ S¦lo... buen trabajo.
ELEX26 ~z~~b~~h~Spider-Man:~w~ ¯Quž? ¯En d¦nde est˜n todos?
ELEX27 ~z~~b~~h~Spider-Man:~w~ ¯Se®or?
ELEXTT Asesinato en:
ELEXOB Embiste al ~z~~b~~h~chico~w~ para que no caiga del puente.
PV1 ~z~~b~~h~???:~w~ Spider-Man.

PV2 ~z~~b~~h~Spider-Man:~w~ Voz misteriosa en mi comunicador.

PV3 ~z~~b~~h~???:~w~ Te contarž una adivinanza.

PV4 ~z~~b~~h~???:~w~ Bueno no soy, malo tampoco. Quiz˜s como un avi¦n, quižn sabe si es tan poco.
PV5 ~z~~b~~h~Spider-Man:~w~ ¯Pero quž acaba de pasar?
PV6 ~z~~b~~h~Spider-Man:~w~ ^Hey! ^Un avi¦n de juguete!

PV7 ~z~~b~~h~Spider-Man:~w~ Ese debe ser žl, ^Lo voy a seguir!
PV8 ~z~~b~~h~Spider-Man:~w~ Hasta aqu¢ llega el avi¦n, a Calton Heights
PVF1 ~z~~b~~h~Spider-Man:~w~ No puedo perderlo de vista.
PV9 ~z~~b~~h~Spider-Man:~w~ Hay miembros de la Maggia por todas partes...
PV10 ~z~~b~~h~Spider-Man:~w~ Y yo que cre¢ que ya estaban acabados.
PVF2 ~z~~b~~h~Spider-Man:~w~ ¯Quž tal, chicos? ^Tiempo sin vernos!
PVF3 ~z~~b~~h~Mat¦n:~w~ ^Spider-Man lleg¦! ^Todos atentos!
PVF4 ~z~~b~~h~Spider-Man:~w~ ^Atenci¦n, atenci¦n! ^Spider-Man ha llegado! ^Todos a sus posiciones!
PVF41 ~z~~b~~h~Spider-Man:~w~ S¢... ^Ya sueno como un malote!
PV11 ~z~~b~~h~???:~w~ Excelente trabajo. Probaste correctamente, ahora... hasta nunca.

PV12 ~z~~b~~h~Spider-Man:~w~ ¯Todo eso fue una prueba? ^Quž divertido!
PV13 ~z~~b~~h~Spider-Man:~w~ Pero vamos a rastrear a ese tipo para arruinar la sorpresa.


PV14 ~z~~b~~h~Spider-Man:~w~ De acuerdo, est˜ en Juniper Hill, voy para all˜.
PV15 ~z~~b~~h~Spider-Man:~w~ ¯Es en serio?
PV16 ~z~~b~~h~???:~w~ ^¯Quž haces aqu¢?!
PVFA1 ~r~El avi¦n fue destruido.
PV17 ~z~~b~~h~Spider-Man:~w~ ^Otra de tus bromas en las que caigo, Taskmaster!
PV18 ~z~~b~~h~Taskmaster:~w~ No saldr˜s ileso de esta.
PVF5 ~z~~b~~h~Spider-Man:~w~ Recomendaci¦n para la pr¦xima vez: Si quieres enfrentarte a m¢...
PVF51 ~z~~b~~h~Spider-Man:~w~ ^Hazlo directamente! Aunque he de admitir que fue bastante divertido ese desaf¢o.
PVF6 ~z~~b~~h~Taskmaster:~w~ ¯Es que acaso no cierras nunca la boca?
PV19 ~z~~b~~h~Spider-Man:~w~ ¯C¦mo sab¢as d¦nde estaba la Maggia? ^Podr¢amos trabajar juntos!
PV20 ~z~~b~~h~Taskmaster:~w~ ^Nunca trabajar¢a contigo, insecto!
PV21 ~z~~b~~h~Spider-Man:~w~ Pues las chicas me rechazan y Taskmaster tambižn.. Mala suerte la m¢a.