MISTR
DLS1 ~z~~b~~h~Mary Jane:~w~ Peter!
DLS2 ~z~~b~~h~Peter:~w~ Hi, Mary Jane, What's up? I thought you hadn't come today.
DLS3 ~z~~b~~h~Mary Jane:~w~ Today was the last day of school, how could I not come?
DLS4 ~z~~b~~h~Mary Jane:~w~ Hey, I wanted to ask you... Would you like to go with me to the bar near the Garver? Or you have things to do with...
CANKIL Press ~b~~h~T~w~ to throw the bomb.
DLS5 ~z~~b~~h~Peter:~w~ Hey, heroes rest too, isn't it? You say when and it's done.
DLS6 ~z~~b~~h~Mary Jane:~w~ Cool! I'll be calling you to notify you. Is that okay?
DLS7 ~z~~b~~h~Peter:~w~ Ahm.. yeah, that's okay for me.
DLS8 ~z~~b~~h~Peter:~w~ I gotta go... Eh... the Aunt May might be worry and that, you know.
DLS9 ~z~~b~~h~Mary Jane:~w~ Well... okay, we talk later, Peter!
DLS10 ~z~~b~~h~Peter:~w~ I'm here, aunt!
DLS11 ~z~~b~~h~May:~w~ Oh my God, Peter! Where were you? Did you paid the paybills?
DLS12 ~z~~b~~h~Peter:~w~ Oh damn, I forgot it. In a few minutes, I have to go out and then I will, okay?
DLS13 ~z~~b~~h~May:~w~ I hope yeah, Peter Parker.
DLS14 ~z~~b~~h~Reporter:~w~ Reporting from South Side Avenue, we have an explosion and assault in the Zombotech Labs.
DLS15 ~z~~b~~h~Reporter:~w~ It is not known exactly the origin of the explosion, firefighters and police are investigating.
DLS16 ~z~~b~~h~Peter:~w~ Great, now Mary Jane will kill me for not going with her to the restaurant.
DLS17 ~z~~b~~h~Peter:~w~ Peter Parker's life, that's me.
DLS18 ~z~~b~~h~Peter:~w~ Goodbye, Aunt May! I'll go out with Mary Jane for a while, see you later!
DLS19 ~z~~b~~h~May:~w~ Wait, Peter! You forgot the paybills!
DLS20 ~z~~b~~h~Spider-Man:~w~ San Fierro needs a hero... got damn, I have to work on that phrase.
DLS21 ~z~~b~~h~MJ:~w~ Peter?
DLSH1 Press ~b~~h~~k~~PED_SPRINT~~w~ to swing Spider-Man in the air.
DLSH2 Press ~b~~h~~k~~PED_JUMPING~~w~ to make an impulse forward.
DLSH3 Press ~b~~h~Q~w~ and ~b~~h~E~w~ to launch to a street lamp.
DLSH4 While running, press ~b~~h~~k~~PED_JUMPING~~w~ to jump, then press ~b~~h~~k~~PED_SPRINT~~w~ in a wall to stick to it and crawl on it.
DLSH5 While landing, press ~b~~h~~k~~PED_SPRINT~~w~ to rollover and then ~b~~h~~k~~PED_JUMPING~~w~ to do a big jump.
DLSH6 Hold ~b~~h~~k~~PED_LOCK_TARGET~~w~ pointing an enemy and then press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to attack him.
DLSH7 Anytime you can active the camera mod. Press ~b~~h~ALT + V~w~ and take some amazing photos.
DLSH8 Press ~b~~h~Insert~w~ to enable the ~r~Concentration Mode~w~ and active the Slow Motion. Press ~b~~h~Supr~w~ to deactivate it.
DLS22 ~z~~b~~h~Spider-Man:~w~ Emh, hi Mary Jane, all good?
DLS23 ~z~~b~~h~MJ:~w~ Of course, it's fucked up that we can't date anymore, but the city needs you.
DLS24 ~z~~b~~h~Spider-Man:~w~ I'm glad you say it, so I don't sound so arrogant.
DLS25 ~z~~b~~h~MJ:~w~ Okay, there are criminals in Zombotech, It is not known why everything blowed up, but...
DLS26 ~z~~b~~h~MJ:~w~ It can be the Maggia, you know
DLS27 ~z~~b~~h~Spider-Man:~w~ Yeah, If it's them, you owe me two ice creams.
DLS28 ~z~~b~~h~MJ:~w~ That if we can date sometime.

DLS29 ~z~~b~~h~Spider-Man:~w~ Well, she's really pissed off.

MF1 ~r~One of the survivors died!
DLSO1 Search for more injured.
DLS30 ~z~~b~~h~Spider-Man:~w~ I think I would be the same if it were the opposite case and she should save the city.
DLS31 ~z~~b~~h~Spider-Man:~w~ Okay, let's see.
DLS32 ~z~~b~~h~MJ:~w~ Well, Peter, there are people injured in the fire and some criminals, you must do something soon.
DLS33 ~z~~b~~h~Spider-Man:~w~ I will go first for the people.
DLS34 ~z~~b~~h~Spider-Man:~w~ Come on, quick, you got to get out of here!

DLS35 ~z~~b~~h~Man:~w~ Thank you, Spider-Man!
DLS36 ~z~~b~~h~Spider-Man:~w~ Run to the exit, do not waste time!
DLS37 ~z~~b~~h~Woman:~w~ Thanks for your help, spider!
DLS38 ~z~~b~~h~Spider-Man:~w~ Nice, now, let's go for those bad guys.


DLSF1 ~z~~b~~h~Spider-Man:~w~ Nobody ever told you the guns are dangerous?

DLSF2 ~z~~b~~h~Goon:~w~ Take down that damn spider!
DLSF3 ~z~~b~~h~Spider-Man:~w~ As a child I used a gun in a shooting range and I didn't like it at all. Since then I knew that I would never be a villain.
DLS39 ~z~~b~~h~Spider-Man:~w~ What the...?
DLS40 ~z~~b~~h~???:~w~ Well, well, well...
DLS41 ~z~~b~~h~Spider-Man:~w~ What a surprise to find you here.
DLS42 ~z~~b~~h~Black Cat:~w~ You looked pretty good today at school, Peter.
DLS43 ~z~~b~~h~Black Cat:~w~ But you should consider being with another girl, not with her.
DLS44 ~z~~b~~h~Spider-Man:~w~ What are you doing here, Felicia?
DLS45 ~z~~b~~h~Black Cat:~w~ Hey, I ask the unnecessary questions here.
DLS46 ~z~~b~~h~Spider-Man:~w~ No! Where are you going?
DLS47 ~z~~b~~h~Spider-Man:~w~ Mary Jane, Felicia appeared on the scene, I think she caused the explosion.
DLS48 ~z~~b~~h~MJ:~w~ She must be somewhere, look for her!
DLS49 ~z~~b~~h~Spider-Man:~w~ No, I lost her, she's gone.
DLS50 ~z~~b~~h~MJ:~w~ What is she doing as Black Cat?
DLS51 ~z~~b~~h~Spider-Man:~w~ I don't know, I got to find it out.
DLS52 ~z~~b~~h~MJ:~w~ So... will the dinner go or not?
DLS53 ~z~~b~~h~Spider-Man:~w~ I just remembered that I forgot Aunt May's paybills.

DLS54 ~z~~b~~h~MJ:~w~ I get it, goodbye Peter.
DLS55 ~z~~b~~h~Spider-Man:~w~ Peter Parker, expert in ruining everything with girls.

CF1 ~z~~b~~h~MJ:~w~ Are you ready?
CF2 ~z~~b~~h~Spider-Man:~w~ Yes, let's find the ~n~location of Black Cat.
CF3 ~z~~b~~h~MJ:~w~ Great. As you know, Black Cat ~n~is working with Maggia, namely why.
CF4 ~z~~b~~h~MJ:~w~ If they are working together, ~n~she must use one of their hideouts.
CF5 ~z~~b~~h~MJ:~w~ And well, Maggia has all the ~n~locations of its hideouts by GPS.
CF6 ~z~~b~~h~MJ:~w~ So if you manage to synchronize ~n~with their towers...
CF7 ~z~~b~~h~Spider-Man:~w~ We'll have the location ~n~of the black cat.
CF8 ~z~~b~~h~Spider-Man:~w~ Excellent, MJ, how much ~n~intelligence can fit in that pretty head.
CF9 ~z~~b~~h~MJ:~w~ You would be surprised.
CF10 ~z~~b~~h~MJ:~w~ Alright. The first tower is ~n~in King's
CF11 ~z~~b~~h~Spider-Man:~w~ I go there in a jiffy.

CFF1 ~z~~b~~h~Goon:~w~ Spider-Man is here!
CFF2 ~z~~b~~h~Spider-Man:~w~ You know you are in trouble ~n~when I show up, so beautiful!
CFF3 ~z~~b~~h~Spider-Man:~w~ Can you imagine what this fight ~n~would be like if your attacks seriously hurt me?

CF12 ~z~~b~~h~Spider-Man:~w~ MJ, the bad guys ~n~are down.
CF13 ~z~~b~~h~MJ:~w~ Cool, now go for the tower, ~n~start the hacking.
CF14 ~z~~b~~h~Spider-Man:~w~ Done, It is already paired.

CFO1 Press ~b~~h~~k~~PED_SPRINT~~w~ to paired with the tower.
CFO2 ~b~~h~Synchronizing...

CF15 ~z~~b~~h~MJ:~w~ That has given us the locations ~n~of hideouts and bases 30m around.
CF16 ~z~~b~~h~MJ:~w~ While I search for Black Cat, you ~n~can go to the next tower, it's in Financial.
CF17 ~z~~b~~h~Spider-Man:~w~ And there goes our buddy the spider.
CFF4 ~z~~b~~h~Thief:~w~ Attention, we got company!
CFF5 ~z~~b~~h~Spider-Man:~w~ Never give up on losing so much? ~n~I would give up after a while.
CFF6 ~z~~b~~h~Criminal:~w~ This will be your end, Spider-Man.
CF18 ~z~~b~~h~Spider-Man:~w~ MJ, second tower ready.
CF19 ~z~~b~~h~MJ:~w~ Okay, Okay, in the previous location ~n~there is not Black Cat.
CF20 ~z~~b~~h~Spider-Man:~w~ Hopefully we'll lucky this time, ~n~where is the other tower?
CF21 ~z~~b~~h~MJ:~w~ This is the last one. It's in Santa Flora.

CFF7 ~z~~b~~h~Spider-Man:~w~ Hi big guys, I came to ~n~interrupt your 'criminalistic' activities.
CFF8 ~z~~b~~h~Spider-Man:~w~ I came to beat some of you, ~n~do not expect that you can achieve something.
CF22 ~z~~b~~h~Spider-Man:~w~ MJ, it's ready. ~n~You got something?
CF23 ~z~~b~~h~MJ:~w~ Okay, I don't think I can have ~n~anything right now, so I need time.
CF24 ~z~~b~~h~MJ:~w~ I'll let you know when I have something. ~n~Meanwhile, if you have some free time...
CF25 ~z~~b~~h~MJ:~w~ You can go to check the hideouts ~n~that the antennas showed out.
CF26 ~z~~b~~h~Spider-Man:~w~ Seems cool to me. I will wait for ~n~your call, see you later MJ.

UAND1 ~z~~b~~h~Spider-Man:~w~ Hi, Mary Jane, you found Black Cat?
UAND2 ~z~~b~~h~MJ:~w~ That's right. You will not believe the place where she is hidden.
UAND3 ~z~~b~~h~Spider-Man:~w~ I've seen many things, tell me.
UAND4 ~z~~b~~h~MJ:~w~ She is on the freighter stranded north of the city.
UAND5 ~z~~b~~h~Spider-Man:~w~ The freighter of the north? I thought cats hated water.
UAND6 ~z~~b~~h~MJ:~w~ I knew you'd say that. Surely it will be full of members of the Maggia.
UAND7 ~z~~b~~h~Spider-Man:~w~ It is not new to beat a few members of that cheap mafia.
UAND8 ~z~~b~~h~MJ:~w~ Oohh, We have a rough Spider-Man!
UAND9 ~z~~b~~h~Spider-Man:~w~ What can I say?
UAND10 ~z~~b~~h~MJ:~w~ Nothing else, go for Black Cat, I'll wait for you until they take her away.
UAND11 ~z~~b~~h~Spider-Man:~w~ It won't even take me five minutes.


UAND12 ~z~~b~~h~Black Cat:~w~ Spider-Man is here, go get him!
UAND13 ~z~~b~~h~Spider-Man:~w~ Felicia, I just want to talk!
UAND14 ~z~~b~~h~Spider-Man:~w~ And, well, putting you behind bars too.
UANDF1 ~z~~b~~h~Spider-Man:~w~ You have behaved very badly, gentlemen, you need someone to punish you!
UANDF2 ~z~~b~~h~Goon:~w~ Shoot with everything to that spider!
UANDF3 ~z~~b~~h~Spider-Man:~w~ I'm sorry, too slow!
UANDO1 Press~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to open the basement gate.
UANDF4 ~z~~b~~h~Killer:~w~ How can he move so fast?
UAND15 ~z~~b~~h~Spider-Man:~w~ The door to the basement is closed, I need to find a way to open it.
UAND16 ~z~~b~~h~Spider-Man:~w~ Black Cat! I have come for you, you have no escape from here!
UAND17 ~z~~b~~h~Black Cat:~w~ Forget it, Spider-Man!
UANDF5 ~z~~b~~h~Spider-Man:~w~ Do any of you go to the gym? You should consider it, I'm just saying.
UANDF6 ~z~~b~~h~Spider-Man:~w~ I could be here all day, you know that, isn't it?
UAND18 ~z~~b~~h~Black Cat:~w~ Bravo, spider. You ended up with a lot of men and you got here.
UAND19 ~z~~b~~h~Spider-Man:~w~ Why are you doing this, Felicia? Is it necessary to be evil?
UAND20 ~z~~b~~h~Black Cat:~w~ Those of Hammerhead murdered my father, with the help of Maggia I can avenge him.
UAND21 ~z~~b~~h~Black Cat:~w~ Hemos estado robando artilugios para desprestigiar a estos tipos.
UAND22 ~z~~b~~h~Black Cat:~w~ Discredited, weak, defeated, buried and forgotten.
UAND23 ~z~~b~~h~Spider-Man:~w~ I get your point, but revenge will not take you anywhere.
UAND24 ~z~~b~~h~Spider-Man:~w~ Well, I know it sounds very cliché.
UAND25 ~z~~b~~h~Spider-Man:~w~ I don't hate you, Felicia. We could make a team, do something good!
UAND26 ~z~~b~~h~Black Cat:~w~ I don't hate you either, Peter...
UAND27 ~z~~b~~h~Black Cat:~w~ But I can't let you get into my plans.
UANDF7 ~z~~b~~h~Spider-Man:~w~ If you wish it, so be it.
UANDF8 ~z~~b~~h~Black Cat:~w~ Believe me, if you had stayed with me instead of Mary Jane, everything would be different.
UANDF9 ~z~~b~~h~Spider-Man:~w~ I chose her because she is not a villain.
UAND28 ~z~~b~~h~Spider-Man:~w~ That's enough for you or you need a little more?
UAND29 ~z~~b~~h~Black Cat:~w~ My God, I'm just starting
UANDF10 ~z~~b~~h~Spider-Man:~w~ How did you get stronger? Were those guards necessary?
UANDF11 ~z~~b~~h~Black Cat:~w~ We have to defeat you in one way or another, it's all or nothing.
UANDF12 ~z~~b~~h~Spider-Man:~w~ That makes me feel more powerful.
UAND30 ~z~~b~~h~Spider-Man:~w~ I think your plan to take revenge on Hammerhead has failed, Felicia.
UAND31 ~z~~b~~h~Spider-Man:~w~ But don't worry, I'll take care of it by the right way.
UAND32 ~z~~b~~h~Officer:~w~ Thanks, Spider-Man. We could not have stopped this freighter without you.
UAND33 ~z~~b~~h~Spider-Man:~w~ I will do my job with this city whenever I can, officer.
UAND34 ~z~~b~~h~MJ:~w~ It not stop coming out in the news. "Black Cat stopped", "Maggia freighter found"
UAND35 ~z~~b~~h~Spider-Man:~w~ Who have done all this?
UAND36 ~z~~b~~h~MJ:~w~ My favorite hero.
UAND37 ~z~~b~~h~Spider-Man:~w~ You will make me cry.

UAND38 ~z~~b~~h~MJ:~w~ Now that Black Cat is stopped and the freighter confiscated, there is one problem less.
UAND39 ~z~~b~~h~Spider-Man:~w~ I appreciate she did not tell anyone about my identity.
UAND40 ~z~~b~~h~MJ:~w~ And finally, that cat will stop harassing you.
UAND41 ~z~~b~~h~Spider-Man:~w~ Did it bother you what she did?
UAND42 ~z~~b~~h~MJ:~w~ We'll talk about that later.
ACTIC Act I~n~Completed
UAND43 ~z~~b~~h~Spider-Man:~w~ If one day we date?
UAND44 ~z~~b~~h~MJ:~w~ Exactly.
DR1 ~z~~b~~h~Yuri:~w~ Spider-Man
DR2 ~z~~b~~h~Spider-Man:~w~ Captain Yuri Watanabe, long time know nothing about you.
DR3 ~z~~b~~h~Yuri:~w~ I say the same, how are you?
DR4 ~z~~b~~h~Spider-Man:~w~ You know, the usual, saving the city, giving his deserved to the villains...
DR5 ~z~~b~~h~Yuri:~w~ That's fantastic. Hey, why don't you come up to the central?
DR6 ~z~~b~~h~Spider-Man:~w~ Sure, I'm coming.
DR7 ~z~~b~~h~Yuri:~w~ All good, Peter?
DR8 ~z~~b~~h~Spider-Man:~w~ Yeah, great. And you? How's going here?

DR9 ~z~~b~~h~Yuri:~w~ Well, I have retired a bit from the charge.
DR10 ~z~~b~~h~Spider-Man:~w~ Really? I cannot believe you.
DR11 ~z~~b~~h~Yuri:~w~ Yup, I have dedicated myself to other things, I am only here for free time.
DR12 ~z~~b~~h~Spider-Man:~w~ Not bad, is good to hear it. But, you need help?
DR13 ~z~~b~~h~Yuri:~w~ Indeed. What is left of Hammerhead is trying to reborn itself.
DR14 ~z~~b~~h~Yuri:~w~ Apparently they are planning a meeting to attack from the shadows.
DR15 ~z~~b~~h~Yuri:~w~ Some Anthony Feller will meet with a contact in Hashbury
DR16 ~z~~b~~h~Yuri:~w~ It would be great if you go there, follow them and listen to a few conversations.
DR17 ~z~~b~~h~Spider-Man:~w~ Alright...
DRFA1 ~r~The Hammerheads detected you!
DRFA2 ~r~One of the Hammerheads lost his life!
DR17B ~z~~b~~h~Spider-Man:~w~ I won't waste time, I'll call you when I have something.
DR18 ~z~~b~~h~Yuri:~w~ Nice, thank you so much, Parker.
DR19 ~z~~b~~h~Criminal:~w~ Has anyone followed you?
DR20 ~z~~b~~h~Anthony:~w~ No one, as far as I know.
DR21 ~z~~b~~h~Criminal:~w~ Aight'. We will go in a car to Financial to meet the others.
DR22 ~z~~b~~h~Anthony:~w~ What we'll do there?
DR23 ~z~~b~~h~Criminal:~w~ There will be everyone, we will plan the attack places.
DR24 ~z~~b~~h~Anthony:~w~ Okay, let's go.
DRO1 Follow the criminals to the reunion point, but don't get too close or they will suspect.
DR25 ~z~~b~~h~Spider-Man:~w~ Yuri, they are going to Financial, I am following them.
DR26 ~z~~b~~h~Yuri:~w~ You know who's gonna be there?
DR27 ~z~~b~~h~Spider-Man:~w~ Everyone, that's supposed.
DR28 ~z~~b~~h~Yuri:~w~ All right, I'll send patrols there.
DR29 ~z~~b~~h~Leader:~w~ You finally arrived, why did you take so long?
DR30 ~z~~b~~h~Criminal:~w~ Traffic. Let's start this then.
DR31 ~z~~b~~h~Spider-Man:~w~ Sorry to interrupt you, but it's time for this to end.
DR32 ~z~~b~~h~Goon:~w~ Spider-Man, let's get him!
DRF1 ~z~~b~~h~Spider-Man:~w~ It is not fair that you have this such meetings without inviting me!
DRF2 ~z~~b~~h~Goon:~w~ Don't let him reach air!
DR33 ~z~~b~~h~Yuri:~w~ Hey, good work, spider.
DR34 ~z~~b~~h~Spider-Man:~w~ If it is going to be done, it must be done well.
DR35 ~z~~b~~h~Yuri:~w~ That's right.
DR36 ~z~~b~~h~Yuri:~w~ Hey, there is still the base of operations of these guys in some other place
DR37 ~z~~b~~h~Yuri:~w~ If you can check it sometime, you could?
DR38 ~z~~b~~h~Spider-Man:~w~ Sure, I'll take a look. But I got to go.
DR39 ~z~~b~~h~Yuri:~w~ No problem, thanks for your help.

DR40 ~z~~b~~h~Yuri:~w~ And hey, let me know if one day you, MJ and Miles will go out, I want to go too.
DR41 ~z~~b~~h~Spider-Man:~w~ Are you serious?
DR42 ~z~~b~~h~Spider-Man:~w~ Great, don't doubt that.
UBI1 ~z~~b~~h~May:~w~ Are you tired, Peter?
UBI2 ~z~~b~~h~Peter:~w~ A little, May.
UBI3 ~z~~b~~h~May:~w~ I imagine that giving your contribution to the world must exhaust you.
UBI4 ~z~~b~~h~Peter:~w~ Excuse me, what?
UBI5 ~z~~b~~h~May:~w~ You know, coming out every day, trying to bring it something good.

UBI6 ~z~~b~~h~Peter:~w~ Ah, yeah, sure, that...
UBI7 ~z~~b~~h~May:~w~ You know? If I had to say that you are equal to someone, it would be Ben and your father.
UBI8 ~z~~b~~h~Peter:~w~ I know, you tell me that all the time. I just don't know if I can be like them.
UBI9 ~z~~b~~h~May:~w~ For me... you're an amazing guy, Peter.

UBI10 ~z~~b~~h~Peter:~w~ And you are an awesome aunt.
UBI11 ~z~~b~~h~Peter:~w~ Thank you.

UBI12 ~z~~b~~h~May:~w~ It's time for me to go. I will go to Doherty to find some things for the house.

UBI13 ~z~~b~~h~Peter:~w~ Bu-but you'll go alone? That place is very dangerous.
UBI14 ~z~~b~~h~May:~w~ Don't worry, Peter. I'll be fine. I will not be long.
UBI15 ~z~~b~~h~Spider-Man:~w~ May is wrong if she thinks I'll let her go just like that. I will watch her.
UBI16 ~z~~b~~h~Thief:~w~ Well, well... look at this, a lonely lady walking in a place like this?
UBI17 ~z~~b~~h~Criminal:~w~ Uuh, this got to be a prize.
UBIO1 Follow the Aunt May's taxi, but don't get too close or she will suspect.
UBI18 ~z~~b~~h~May:~w~ Leave me alone!
UBI19 ~z~~b~~h~Spider-Man:~w~ Annoying older ladies? How low you guys have fallen.


UBIF1 ~z~~b~~h~Thief:~w~ I will beat you up, that you will never forget it in your life!
UBIF2 ~z~~b~~h~Spider-Man:~w~ Careful with that mouth, slick!
UBI20 ~z~~b~~h~Spider-Man:~w~ It's ready, ma'am. You can keep on your own.
UBI21 ~z~~b~~h~May:~w~ Holy God, you have saved me so many times that you must remember me.
UBI22 ~z~~b~~h~Spider-Man:~w~ Ahm... no, I save a lot of people in a day.
UBI23 ~z~~b~~h~May:~w~ How did you found me, Spider-Man?
UBI24 ~z~~b~~h~Spider-Man:~w~ The... spider-sense?
UBI25 ~z~~b~~h~Spider-Man:~w~ I got to go, keep careful!
UBI26 ~z~~b~~h~May:~w~ Thank you!
UBIFA1 ~r~Aunt May suspected you!
UBIFA2 ~r~Civilians died!
UBIFA3 ~r~Aunt May died!
UBI27 ~z~~b~~h~Spider-Man:~w~ That was a little weird.
UBI28 ~z~~b~~h~MJ:~w~ Pett?
UBI29 ~z~~b~~h~Spider-Man:~w~ Miss Mary Jane Watson, how can I help you?
UBI30 ~z~~b~~h~MJ:~w~ Why that formality?
UBI31 ~z~~b~~h~Spider-Man:~w~ For doing something different, you know.
UBI32 ~z~~b~~h~MJ:~w~ Awesome. I called to see if you could help me with a part of my work.
UBI33 ~z~~b~~h~Spider-Man:~w~ Sure, speak.
UBI34 ~z~~b~~h~MJ:~w~ There are some possible hideouts, I wanted you to take some pictures.
UBI35 ~z~~b~~h~Spider-Man:~w~ Alright, you got the camera?
UBI36 ~z~~b~~h~MJ:~w~ Yup, I leave it where always, in Downtown. With the locations of the hideouts.
UBI37 ~z~~b~~h~Spiderman:~w~ Count on that, I'll call you in a minute.

UBI38 ~z~~b~~h~MJ:~w~ Thank you, Peter.



CAM_C You'll have to take photos with your suit. Being near to a photo place, press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to take the photo with the suit visor.
UBI39 ~z~~b~~h~Spider-Man:~w~ And here I am 7 years later, taking photographs again.
UBI39A ~z~~b~~h~Spider-Man:~w~ I wonder what became of the bitter Jameson...
UBI40 ~z~~b~~h~Spider-Man:~w~ Here you have the camera.

UBI41 ~z~~b~~h~MJ:~w~ Jesus christ, how can I thank you?
UBI42 ~z~~b~~h~Spider-Man:~w~ Telling me what we left pending last time.
UBI43 ~z~~b~~h~MJ:~w~ Ah, you wanna hear it? Well then.
UBI44 ~z~~b~~h~MJ:~w~ It is obvious that I still like you. I think the same thing would happen to you for me.
UBI45 ~z~~b~~h~Spider-Man:~w~ Yes I admit it. I will not say no.

UBI46 ~z~~b~~h~MJ:~w~ She always had a pretty weird attitude with you.

UBI47 ~z~~b~~h~Spider-Man:~w~ But she is behind bars, okay? It won't happen again.

UBI48 ~z~~b~~h~MJ:~w~ Okay, Pett. Then, see you soon.

UBI49 ~z~~b~~h~Spider-Man:~w~ How do we end?
UBI50 ~z~~b~~h~MJ:~w~ Let that continue in discussion.
UBIAW Now you can take photos of Landmarks which are represented by the ~<~ icon around the city. Get close to one of them and press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~.
PAYA_TX Press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to enable the Spider-Bombs.
MP1 ~z~~b~~h~Peter:~w~ Mary Jane, What are you doing here? What a surprise.
MP2 ~z~~b~~h~MJ:~w~ We got a problem, the most serious so far maybe.
MP3 ~z~~b~~h~Peter:~w~ What's wrong?
MP4 ~z~~b~~h~MJ:~w~ Harry got kidnapped.

MP5 ~z~~b~~h~Peter:~w~ Harry? Shit. Who? How?
MP6 ~z~~b~~h~MJ:~w~ I think you'll like to read this.
MP7 ~z~~b~~h~Peter:~w~ A letter?
MP8 "Spider-Man, I got your friend, you do not have an escape, come to Doherty and we'll talk"
MP9 ~z~~b~~h~Peter:~w~ - Vulture...
MP10 ~z~~b~~h~Peter:~w~ I have defeated that idiot, how many? 10 times?
MP11 ~z~~b~~h~MJ:~w~ Peter, we must do something , I can help you with...
MP12 ~z~~b~~h~Miles:~w~ Mr. Parker!

MP13 ~z~~b~~h~Miles:~w~ Do I interrupt something?

MP14 ~z~~b~~h~Peter:~w~ No, no. All good.
MP15 ~z~~b~~h~Miles:~w~ Hi, MJ, Hey, why you have those faces?
MP16 ~z~~b~~h~MJ:~w~ Hi Miles. Our friend Harry got kidnapped.
MP17 ~z~~b~~h~Miles:~w~ Harry? Are we going to go for him, right?
MP18 ~z~~b~~h~Peter:~w~ No, Miles. I'll go alone, I ain't gonna put you into this.
MP19 ~z~~b~~h~Miles:~w~ Hey, come on, I'll go with you, I don't care what you'll say, we are friends, aren't we?
MP20 ~z~~b~~h~Peter:~w~ Okay, let's go.
MP21 ~z~~b~~h~MJ:~w~ I will guide you when having the maps.
MP22 ~z~~b~~h~MJ:~w~ Now go, let's rescue Harry.
MP23 ~z~~b~~h~Miles:~w~ Peter, I'll go in my car, I'll get ahead.
MP24 ~z~~b~~h~Spider-Man:~w~ Go ahead, I'll see you there.
MPFA1 ~r~Miles car was destroyed!
MP25 ~z~~b~~h~Spider-Man:~w~ Okay, we are going to go in and we'll look for Harry without limits.
MP26 ~z~~b~~h~Miles:~w~ And what if Vulture appears?
MP27 ~z~~b~~h~Spider-Man:~w~ I don't know, we'll have to improvise.

MPF1 ~z~~b~~h~Miles:~w~ Vulture guards!
MPF2 ~z~~b~~h~Spider-Man:~w~ That their weapons do not intimidate you, I have defeated many of these and yes they are weak!
MP28 ~z~~b~~h~Spider-Man:~w~ Mary Jane, what you got?

MP29 ~z~~b~~h~MJ:~w~ I'm watching. Good news, Vulture is not there.
MP30 ~z~~b~~h~Spider-Man:~w~ That's what he wrote me for? what a bad education
.
MP31 ~z~~b~~h~Miles:~w~ Well, in that case we have to get Harry out of here quickly.
MP32 ~z~~b~~h~Spider-Man:~w~ Right, let's don't waste time.
MPF3 ~z~~b~~h~Spider-Man:~w~ ^Recuerda, Miles, pega directo en la cara, eso los tira de una vez!
MPF4 ~z~~b~~h~Miles:~w~ Anotado, ^A romper guardias!
MPF5 ~z~~b~~h~Miles:~w~ But how do so many come out? From where?
MPF6 ~z~~b~~h~Spider-Man:~w~ The same I wonder for all these years!
MP33 ~z~~b~~h~MJ:~w~ Peter, Miles, Vulture is in it's way, you got to get out of there now!
MP34 ~z~~b~~h~Spider-Man:~w~ Let's look for Harry quick, he must be somewhere!
MP35 ~z~~b~~h~Harry:~w~ Peter? You came!
MP36 ~z~~b~~h~Spider-Man:~w~ I'm here, man, are you okay?
MP37 ~z~~b~~h~Harry:~w~ Yeah, I am, thanks.

MP38 ~z~~b~~h~Harry:~w~ Who is he?
MP39 ~z~~b~~h~Miles:~w~ I'm Miles Morales, friend of Peter, nice to meet you.
MP40 ~z~~b~~h~Harry:~w~ Harry Osborn, friend of Peter, it's a pleasure.
MP41 ~z~~b~~h~Spider-Man:~w~ Alright, friends of Peter, let's get out of here right now.


MP42 ~z~~b~~h~Spider-Man:~w~ Mary Jane, we have Harry, we are heading to the exit.
MP43 ~z~~b~~h~MJ:~w~ Wonderful, you still have time, let's go!
MP44 ~z~~b~~h~Harry:~w~ Is Mary Jane there?
MP45 ~z~~b~~h~Miles:~w~ It is she who has been guiding us, yeah.
MP46 ~z~~b~~h~Miles:~w~ Harry, take my car, I will leave on foot!
MP47 ~z~~b~~h~Harry:~w~ Alright, thank you so much, Miles!
MP48 ~z~~b~~h~Spider-Man:~w~ Meanwhile, don't worry that I protect you, my friend.
MP49 ~z~~b~~h~Harry:~w~ Thanks! Let's go to the Oscorp Tower.

MP50 ~z~~b~~h~Harry:~w~ If you hadn't come for me, what would become of me?
MP51 ~z~~b~~h~Spider-Man:~w~ I don't know, I'm glad you're okay.
MP52 ~z~~b~~h~Harry:~w~ Thank you, seriously, Pett.

MP53 ~z~~b~~h~Spider-Man:~w~ That's what friends are for, Harry.
MP54 ~z~~b~~h~Harry:~w~ We have to go out again, maybe everybody together?
MP55 ~z~~b~~h~Spider-Man:~w~ If you knew we had been trying for days.
MP56 ~z~~b~~h~Harry:~w~ Okay, I'll go inside, I guess I'll have to leave the city for a few days.
MP57 ~z~~b~~h~Spider-Man:~w~ That's fine to me, I got to find Vulture before he does something worse.
MP58 ~z~~b~~h~Harry:~w~ It's okay, see you then, Pett, thanks again.
VV1 ~z~~b~~h~Spider-Man:~w~ Alright, It's time to find Vulture before he does something worse.
VV2 ~z~~b~~h~Spider-Man:~w~ If l'm not wrong, I can track his flight movements...
VV3 ~z~~b~~h~Vulture:~w~ Search no more. I'm right here.
VV4 ~z~~b~~h~Spider-Man:~w~ That was easy.
VV5 ~z~~b~~h~Vulture:~w~ I spent months and months studying each one of your weaknesses.
VV6 ~z~~b~~h~Vulture:~w~ Knowing everything about you, taking me to your pretentious friend...
VV7 ~z~~b~~h~Spider-Man:~w~ And I thought my Fans club was obsessed with me!
VV8 ~z~~b~~h~Vulture:~w~ I've learned a lot of new tricks.
VV9 ~z~~b~~h~Vulture:~w~ And today... this years-long fight will be finished.
VV10 ~z~~b~~h~Vulture:~w~ Today... It's your end!
VV11 ~z~~b~~h~Spider-Man:~w~ Hey! Where are you going?
VVF1 ~z~~b~~h~Vulture:~w~ Catch me if you can!
VVF2 ~z~~b~~h~Spider-Man:~w~ Rockets?
VVF3 ~z~~b~~h~Spider-Man:~w~ Your way to beat me is to explode me through the air? How extremist you are
VVF4 ~z~~b~~h~Vulture:~w~ Silence!
VVF5 ~z~~b~~h~Vulture:~w~ Eight years of fighting ends now!
VVF6 ~z~~b~~h~Spider-Man:~w~ Electro said the same thing like 200 times!
VV12 ~z~~b~~h~Vulture:~w~ Welcome to the genesis, Spider-Man.
VV13 ~z~~b~~h~Spider-Man:~w~ "The Genesis", amazing. What's your plan?
VV14 ~z~~b~~h~Vulture:~w~ With tests of poison and gravity, I have achieved something!
VV15 ~z~~b~~h~Spider-Man:~w~ Did you finish college, Vulture?
VV16 ~z~~b~~h~Spider-Man:~w~ Okay, so he is actually serious.
VVF7 ~z~~b~~h~Vulture:~w~ Were you expecting something like this, Spiderman?
VVF8 ~z~~b~~h~Spider-Man:~w~ Actually no!
VVF9 ~z~~b~~h~Spider-Man:~w~ You just teleported yourself!?
VVF10 ~z~~b~~h~Vulture:~w~ I told you I've learned new tricks!
VVF11 ~z~~b~~h~Spider-Man:~w~ This time you really surprised me, Vulture!
VVTU1 Apunta a la plataforma donde esta Vulture y pulsa la tecla F para destruirla.
VVTU2 Press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to set you free from the poisonous effect of Vulture!
VV17 ~z~~b~~h~Vulture:~w~ You think this have finished? This is just the beginning!
VV18 ~z~~b~~h~Spider-Man:~w ~ A cage? What's this?
VV19 ~z~~b~~h~Spider-Man:~w~ I think Vulture dropped some poison capsules, I must look for them!
VVF12 ~z~~b~~h~Vulture:~w~ You won't stop me just because you broke my cage!
VVF13 ~z~~b~~h~Spider-Man:~w~ Come on, Vulture, don't make this harder!
VVF14 ~z~~b~~h~Vulture:~w~ You've been ruining my plans for eight years, I'm done with you!
VV20 ~z~~b~~h~Vulture:~w~ No...
VV21 ~z~~b~~h~Vulture:~w~ No, no, no, No!

VV22 ~z~~b~~h~Vulture:~w~ This is your ending, Spider-Man, once and for all!
VVF15 ~z~~b~~h~Spider-Man:~w~ Vulture, that's enough!
VVF16 ~z~~b~~h~Vulture:~w~ Die at once, damn spider!
VVF17 ~z~~b~~h~Vulture:~w~ I'm done of you and this whole city!
VVF18 ~z~~b~~h~Spider-Man:~w~ You have to stop now, seriously!
VV23 ~z~~b~~h~Vulture:~w~ This will not stay this way...

VV24 ~z~~b~~h~Vulture:~w~ You have to die today!

VV25 ~z~~b~~h~Spider-Man:~w~ No, Vulture! Stop! That's gonna blow up! You're gonna kill yourself!
VV26 ~z~~b~~h~Vulture:~w~ You are going to die!
VV27 ~z~~b~~h~Miles:~w~ Hey, Peter, I saw the news, you fought with Vulture at the City Hall?
VV28 ~z~~b~~h~Spider-Man:~w~ Hi, Miles. That's true, but he...
VV29 ~z~~b~~h~Spider-Man:~w~ He killed himself.

VV30 ~z~~b~~h~Miles:~w~ What? What do you mean with killed himself?
VV31 ~z~~b~~h~Spider-Man:~w~ He was desperate to kill me, he threw a bomb at me and...

VV32 ~z~~b~~h~Spider-Man:~w~ It exploded on him.
VV33 ~z~~b~~h~Spider-Man:~w~ I didn't want this to happen, I just wanted to stop him.
VV34 ~z~~b~~h~Miles:~w~ What a disgrace. I'm so sorry you witnessed that, Peter.
VV35 ~z~~b~~h~Spider-Man:~w~ It's okay, you don't have to worry about.

VV36 ~z~~b~~h~Miles:~w~ You will overcome this.
ACTII Act II~n~Completed
AFOH1 ~z~~b~~h~Yuri:~w~ Peter, all good? I got you an incredible surprise.
AFOH2 ~z~~b~~h~Spider-Man:~w~ Yuri! With just one call you surprise me, what do you have?
AFOH3 ~z~~b~~h~Yuri:~w~ Well, right now I am in a place with a certain company.
AFOH4 ~z~~b~~h~Miles:~w~ Hey, Peter!

AFOH5 ~z~~b~~h~MJ:~w~ What's up, Pett? Didn't you expect something like this?
AFOH6 ~z~~b~~h~Spider-Man:~w~ Have you reunited without me? What kind of friends you are!?
AFOH7 ~z~~b~~h~Yuri:~w~ We wouldn't let you out, little Spider. Come to Ocean Flats, we got something to plan.


AFOH8 ~z~~b~~h~Spider-Man:~w~ My best friends gathered in the same place.

AFOH9 ~z~~b~~h~Yuri:~w~ How long we weren't together! Two months?
AFOH10 ~z~~b~~h~Miles:~w~ Eh, Peter, today is a very special day, you'll love it.

AFOH11 ~z~~b~~h~Spider-Man:~w~ What do we got here?
AFOH12 ~z~~b~~h~MJ:~w~ Well, between Mr. Morales and Mrs. Watanabe, we planned a strategy.
AFOH13 ~z~~b~~h~Yuri:~w~ To end up with the Maggia once and for all.
AFOH14 ~z~~b~~h~Spider-Man:~w~ I had been waiting for this moment for so long. What do we have?
AFOH15 ~z~~b~~h~MJ:~w~ Me, as always, will be the hacker. I will notify you of everything you need.
AFOH16 ~z~~b~~h~Yuri:~w~ Miles and you will do what you know to do. I will infiltrate to give crucial touches.
AFOH17 ~z~~b~~h~Spider-Man:~w~ Will you go again with nothing to cover your face?
AFOH18 ~z~~b~~h~Miles:~w~ It's not important, anyway that's motivation for not leaving anyone awake.

AFOH19 ~z~~b~~h~Spider-Man:~w~ Alright, but consider of making it, okay?
AFOH20 ~z~~b~~h~Yuri:~w~ Shall we start? We got a city to save.

AFOH21 ~z~~b~~h~Miles:~w~ Sure, Yuri and I will go in my car, MJ will stay here and you know already how to get there.
AFOH22 ~z~~b~~h~Spider-Man:~w~ Understood, see you there.
AFOH23 ~z~~b~~h~Miles:~w~ Someday will you finally teach me how to use the Web Shooters?
AFOH24 ~z~~b~~h~Spider-Man:~w~ We'll see. I think if I give them to you, you're gonna kill yourself.
AFOH25 ~z~~b~~h~Miles:~w~ Please, Pett, I've been with my powers enough!

AFOH26 ~z~~b~~h~MJ:~w~ Guys, everything setted up, there are just common Maggia members, go ahead!
AFOH27 ~z~~b~~h~Spider-Man:~w~ Our time has come, Let's start this show!
AFOHF1 ~z~~b~~h~Killer:~w~ Spider-Man and a kid! They are working together!

AFOHF2 ~z~~b~~h~Miles:~w~ Yeah, sir! The spider-team!
AFOHF3 ~z~~b~~h~Spider-Man:~w~ Eh, guys, It's rude to point your guns to people in the face!
AFOHF4 ~z~~b~~h~MJ:~w~ They have reinforcements in trucks, be careful!
AFOHF5 ~z~~b~~h~Goon:~w~ Go get them, do not let them alive!
AFOHF6 ~z~~b~~h~Miles:~w~ You have to show me those tricks, Spider-Man!
AFOHF7 ~z~~b~~h~Spider-Man:~w~ And yes I will, we only need two gobblegums and one soda. I will explain it to you later.
AFOH28 ~z~~b~~h~Miles:~w~ MJ, how you see the zone?
AFOH29 ~z~~b~~h~MJ:~w~ No more are coming, zone clear.

AFOH30 ~z~~b~~h~Spider-Man:~w~ Where's Yuri? I haven't heard her in all this time.
AFOH31 ~z~~b~~h~Yuri:~w~ Here I am, I deactivated the satellite signals, so no more reinforcements are coming.
AFOH32 ~z~~b~~h~Miles:~w~ Great. Look Peter. Look in those boxes there to see if you find the briefcase we are looking for.
AFOH33 ~z~~b~~h~Miles:~w~ There must be locations, names, everything.
AFOHX1 ~z~~b~~h~Miles:~w~ Arriba en el barco hay m˜s cajas, puedes ver tambižn ah¢.
AFOH34 ~z~~b~~h~MJ:~w~ Peter, watch out!
AFOH35 ~z~- ~b~~h~Spider-Man:~w~ AAAAAAAH!~n~- ~b~~h~Miles:~w~ AAAAAAAH!
AFOH36 ~z~~b~~h~???:~w~ We got you where we wanted, Spider-Man.

AFOH37 ~z~~b~~h~???:~w~ Take down our Maggia was your plan? It's the most ridiculous thing I've ever heard.
AFOH38 ~z~~b~~h~Spider-Man:~w~ And you both are?
AFOH39 ~z~~b~~h~Don Fortunato:~w~ Don Fortunato and Caesar Cicero. We are the Maggia Leaders.
AFOH40 ~z~~b~~h~Spider-Man:~w~ Ahh, now I get it. Nice to meet the puppeteers.
AFOHF8 ~z~~b~~h~MJ:~w~ Peter! Be careful, those guys are dangerous! Weapons handling, trafficking, street fights...
AFOHF9 ~z~~b~~h~Spider-Man:~w~ I got it! Is Miles alright?
AFOHF10 ~z~~b~~h~MJ:~w~ Unconscious, but he's okay.
AFOHF11 ~z~~b~~h~Spider-Man:~w~ What about Yuri?
AFOHF12 ~z~~b~~h~Yuri:~w~ I'm still here! I'm looking for the way to go and help!
AFOHF13 ~z~~b~~h~Don Fortunato:~w~ This is your place to die, Spider!
AFOHF14 ~z~~b~~h~Spider-Man:~w~ Nobody has to die, Don!
AFOHF15 ~z~~b~~h~Caesar:~w~ We don't bother to kill you.
AFOHF16 ~z~~b~~h~Spider-Man:~w~ I can see it from here, don't worry about it!
AFOH41 ~z~~b~~h~Miles:~w~ Who are those?
AFOH42 ~z~~b~~h~Spider-Man:~w~ The Maggia Leaders
AFOH43 ~z~~b~~h~Spider-Man:~w~ But apparently his reign of terror came to an end.
AFOH44 ~z~~b~~h~Don Fortunato:~w~ You can't take down the Maggia, We are everywhere!
AFOH45 ~z~~b~~h~Spider-Man:~w~ Then I'll keep and keep until this ends.
AFOH46 ~z~~b~~h~Caesar:~w~ If you just know...
AFOH47 ~z~~b~~h~Spider-Man:~w~ What the...?!
AFOH48 ~z~~b~~h~Yuri:~w~ Somebody had to do it. Otherwise, they would continue causing harms.
AFOH49 ~z~~b~~h~Miles:~w~ Yuri? But what the...? You shouldn't have do that!
AFOH50 ~z~~b~~h~Yuri:~w~ And let them reproduce like cockroaches?
AFOH51 ~z~~b~~h~Spider-Man:~w~ What's wrong with you, Yuri? the bad guys are the ones who kills!


AFOH52 ~z~~b~~h~Miles:~w~ We got to go, the police is coming, they will think that we did this!
AFOH53 ~z~~b~~h~Spider-Man:~w~ I'm not understanding nothing.
AFOH54 ~z~~b~~h~Spider-Man:~w~ Yuri shot the Maggia leaders, she killed them in cold blood.
AFOH55 ~z~~b~~h~Spider-Man:~w~ I don't know what to think anymore.
HUM1 ~z~~b~~h~???:~w~ But look who is!

HUM2 ~z~~b~~h~Peter:~w~ Mr. Stark? What are you doing here?
HUM3 ~z~~b~~h~Tony Stark:~w~ Hello, Spiderboy, I saw the news and passed by here to bear out.
HUM4 ~z~~b~~h~Peter:~w~ Bear... Bearoutside what? What are you talking about?
HUM5 ~z~~b~~h~Tony Stark:~w~ Well, I start working on a new project and then...
HUM6 ~z~~b~~h~Tony Stark:~w~ Black Cat busted! Maggia stopped! Vulture dead!
HUM7 ~z~~b~~h~Tony Stark:~w~ What's happening, Peter?
HUM8 ~z~~b~~h~Peter:~w~ Well, what can I say? Somebody has to make their contribution to the city.
HUM9 ~z~~b~~h~Tony Stark:~w~ That's true, Spiderboy, but I think you're getting into the wolf's mouth.
HUM10 ~z~~b~~h~Peter:~w~ Why do you say that?
HUM11 ~z~~b~~h~Tony Stark:~w~ Alright, I came here with a purpose which is to tell you that I will be out of town.

HUM12 ~z~~b~~h~Tony Stark:~w~ So if you need my help, I will be doing business on the other side of the world.
HUM13 ~z~~b~~h~Peter:~w~ Help with what, Mr. Stark?
HUM14 ~z~~b~~h~Peter:~w~ Will you give me a new suit this time? Or a special power?
HUM15 ~z~~b~~h~Tony Stark:~w~ Easy there, Potter Parker.
HUM16 ~z~~b~~h~Tony Stark:~w~ You should be aware of these days, because as they inform me...

HUM17 ~z~~b~~h~Tony Stark:~w~ There will be a slaughter.
HUM18 ~z~~b~~h~Peter:~w~ A slaughter? What do you mean?
HUM19 ~z~~b~~h~Tony Stark:~w~ I know absolutely nothing, I'm only aware of it.

HUM20 ~z~~b~~h~Tony Stark:~w~ Oh, I'm running late, I gotta go to Italy in 10 minutes.
HUM21 ~z~~b~~h~Tony Stark:~w~ Your welcome for the information, Spider-Potter.
HUM22 ~z~~b~~h~Spider-Man:~w~ A slaughter? It must be something quite serious what is coming to San Fierro.

HUM23 ~z~~b~~h~Spider-Man:~w~ I'll patrol a little to see what I find.
HUM24 ~z~~b~~h~Police station:~w~ Attention, we have a 10-39, truck with armed subjects making riot.
HUM25 ~z~~b~~h~Spider-Man:~w~ It's a good way to start.
HUM26 ~z~~b~~h~Spider-Man:~w~ A job well done, yes sir.
HUM27 ~z~~b~~h~May:~w~ Hi, Peter.

HUM28 ~z~~b~~h~Spider-Man:~w~ Aunt May, hello, I'm glad your call. All good?
HUM29 ~z~~b~~h~May:~w~ It was time for one, all good.
HUM30 ~z~~b~~h~May:~w~ I was checking an old box from your father and I found a device.
HUM31 ~z~~b~~h~Spider-Man:~w~ What device?
CARDT Hit the criminal's vehicle to break it down and force the driver to get out of it.
HUM32 ~z~~b~~h~May:~w~ I don't know, it's like a remote control, but I refuse to touch it.
HUM33 ~z~~b~~h~May:~w~ The point is, that reminds me that you with your experiments are an exact copy.

HUM34 ~z~~b~~h~May:~w~ It makes me so proud to have such a talented nephew.
HUM35 ~z~~b~~h~Spider-Man:~w~ You're breaking my heart. Thank you so much, if you had not made me grow...
HUM36 ~z~~b~~h~Spider-Man:~w~ I might be a totally different person.
HUM37 ~z~~b~~h~May:~w~ I would be it too.
HUMFA1 ~r~Civilians died.
HUM38 ~z~~b~~h~May:~w~ Well, I got to take care of somethings, I call you later, I love you.
HUM39 ~z~~b~~h~Spider-Man:~w~ I love you too.


HUM40 ~z~~b~~h~Police station:~w~ We got a 10-22, car on fire in Esplanade North, explosion risk.

HUM41 ~z~~b~~h~Spider-Man:~w~ I should better be fast.
HUMF1 ~z~~b~~h~Spider-Man:~w~ Calm down, everything will be fine! I will move the car with my little finger!
HUM42 ~z~~b~~h~Man:~w~ Thank you, Spider-Man. My family and I are very grateful.
HUM43 ~z~~b~~h~Spider-Man:~w~ Don't worry, I'll help in everything I can
HUM44 ~z~~b~~h~Spider-Man:~w~ Well, there are no clues of any slaughter anywhere.

HUM45 ~z~~b~~h~MJ:~w~ Hi, Peter. How are you?
HUM46 ~z~~b~~h~Spider-Man:~w~ Hi, Mary Jane, all good, patrolling. And you?
HUM47 ~z~~b~~h~MJ:~w~ Fine, I guess. I'm still in shock with what Yuri did.
HUM48 ~z~~b~~h~Spider-Man:~w~ I know, same, I wasn't expecting she was able to do that.
HUM49 ~z~~b~~h~Spider-Man:~w~ I saw her look, she was happy of what she was doing.
HUM50 ~z~~b~~h~MJ:~w~ I don't know, I'm scared about what is she able to do.
HUM51 ~z~~b~~h~MJ:~w~ For now, I guess we'll have to stay away from her a little.
HUM52 ~z~~b~~h~Spider-Man:~w~ Yeah, I'm agree with it.

HUM53 ~z~~b~~h~MJ:~w~ I gotta go, I have work with the Daily Bugle.
HUM54 ~z~~b~~h~Spider-Man:~w~ See you then, Mary Jane, good luck.
CEA1 ~z~~b~~h~Cletus:~w~ Oh, yeah... Sure yeah...
CEA2 ~z~~b~~h~Cletus:~w~ The day when I come out of here...
CEA3 ~z~~b~~h~Cletus:~w~ Everybody... everyone!

CEA4 ~z~~b~~h~Cletus:~w~ They will regret... for everything they have done to me.
CEA5 ~z~~b~~h~Cletus:~w~ And that day... has arrived.
CEA6 ~z~~b~~h~Spider-Man:~w~ Finally! After so many adventures, it's pizza time.
CEA7 ~z~~b~~h~Police station:~w~ Emergency, red code. We need all units immediately..
CEA8 ~z~~b~~h~Spider-Man:~w~ Code red? That doesn't sounds good, I got to check it out.
CEA9 ~z~~b~~h~Spider-Man:~w~ Is everything okay, officers? What's happening here?
CEA10 ~z~~b~~h~Spider-Man:~w~ What the hell are you?
CEA11 ~z~~b~~h~???:~w~ Let me guess... the hero of the city. The Stupid Spider-Man.
CEA12 ~z~~b~~h~Spider-Man:~w~ Yeah, you got it, just without the 'stupid' on it. And I know you?
CEA13 ~z~~b~~h~???:~w~ That's the least of it now, but you can call me Carnage.
CEA14 ~z~~b~~h~Spider-Man:~w~ Carnage? Ah, Carnage! So you are that slaughter!
CEA15 ~z~~b~~h~Carnage:~w~ Maybe slaughter is a small term.
CEA16 ~z~~b~~h~Spider-Man:~w~ Your look is not that pretty, if we say so.
CEA17 ~z~~b~~h~Carnage:~w~ What? Are you listening that?
CEA18 ~z~~b~~h~Spider-Man:~w~ Listening what?
CEA19 ~z~~b~~h~Spider-Man:~w~ No! What have you done?!
CEA20 ~z~~b~~h~Spider-Man:~w~ Carnage? He gone!
CEAF1 ~z~~b~~h~Spider-Man:~w~ He killed all these cops just by closing his eyes! He is too dangerous.
..
CEAF2 ~z~~b~~h~Spider-Man:~w~ I know these things perfectly, they are symbiotes!
CEAF3 ~z~~b~~h~Spider-Man:~w~ They are like small versions of me!
CEA21 ~z~~b~~h~Spider-Man:~w~ I got to find him, quick! Who knows what he is capable of!
CEA22 ~z~~b~~h~Spider-Man:~w~ Oh, no... Let's move!
CEA23 ~z~~b~~h~Spider-Man:~w~ Los simbiontes están de lado en el edificio!
CEAF4 ~z~~b~~h~Spider-Man:~w~ You came from nowhere? Then you will leave as if nothing!
CEAF5 ~z~~b~~h~Spider-Man:~w~ I've never fought vertically for eight years and I must say... it feels great.
CEA24 ~z~~b~~h~Carnage:~w~ You are more talented than you looks like on television!
CEA25 ~z~~b~~h~Spider-Man:~w~ Come on, Carnage. What's wrong with you?
CEA26 ~z~~b~~h~Carnage:~w~ The thirst for blood, throbbings, dismembers...
CEA27 ~z~~b~~h~Carnage:~w~ San Fierro will become a city of blood.
CEA28 ~z~~b~~h~Carnage:~w~ You'll see it. A city ruled by Symbiotes!
CEA29 ~z~~b~~h~Spider-Man:~w~ Are you sick? Are you going to kill innocent people just because you want?
CEA30 ~z~~b~~h~Spider-Man:~w~ You won't have anything you're looking for because I won't allow it!
CEAF6 ~z~~b~~h~Carnage:~w~ Are you going to get in my way permanently? Then you will suffer the consequences!
CEAF7 ~z~~b~~h~Spider-Man:~w~ Your claws are great, if you let me say so.
CEAF8 ~z~~b~~h~Carnage:~w~ Oh, you will love having them stuck in your neck.
CEA31 ~z~~b~~h~Carnage:~w~ Surprising, kid. You are very strong enough to tell.
CEA32 ~z~~b~~h~Carnage:~w~ I guess on another occasion I will have the honor of tearing your head off.

CEA33 ~z~~b~~h~Spider-Man:~w~ Wonderful, he gone again.
CEA34 ~z~~b~~h~Spider-Man:~w~ I need to stop him asap, this is getting out of control.
CEA35 ~z~~b~~h~Reportera:~w~ Attention to all citizens of San Fierro
CEA36 ~z~~b~~h~Reportera:~w~ We enter code red, curfew.
CEA37 ~z~~b~~h~Reportera:~w~ Nobody out of home until further notice.
CEA38 ~z~~b~~h~Reportera:~w~ I repeat, nobody out of home until further notice.
CEAWAR The city has entered Curfew. You will not be able to solve street crimes or play side missions until you advance in the history.
BLD1 ~z~~b~~h~Peter:~w~ May!

BLD2 ~z~~b~~h~Peter:~w~ Aunt May? I'm home!
BLD3 ~z~~b~~h~Peter:~w~ Where she got into?
BLD4 ~z~~b~~h~Peter:~w~ Hi, Miles. This is urgent, have you saw May? She's not in home.
BLD5 ~z~~b~~h~Miles:~w~ Ah? May? Isn't supposed to be at home? Nobody can go outside.

BLD6 ~z~~b~~h~Miles:~w~ She might is out looking for you.
BLD7 ~z~~b~~h~Peter:~w~ Looking for me? It cannot be.
BLD8 ~z~~b~~h~Peter:~w~ I need to go for her, Miles. She can be in danger with the symbiotes out there.
BLD9 ~z~~b~~h~Miles:~w~ You want help? That Carnage is a public danger.
BLD10 ~z~~b~~h~Peter:~w~ No, stay there, I'll go. I will be okay.
BLD11 ~z~~b~~h~Miles:~w~ Take care, good luck, Pett.
BLD12 ~z~~b~~h~Peter:~w~ What? This was not here before I arrived.
BLD13 ~z~~b~~h~Peter:~w~ I'll have to make sure they don't see me, without my suit I'm a bullseye.
BLD14 ~z~~b~~h~Peter:~w~ I made it.
BLD15 ~z~~b~~h~Peter:~w~ Now, I need to reach a high point to find May.
BLD16 ~z~~b~~h~Peter:~w~ Luckily there is no one on the streets who can see me doing this.
BLD17 ~z~~b~~h~Peter:~w~ Those symbiotes go somewhere. I will follow them, I will try not to let me see.
BLDF1 ~z~~b~~h~Peter:~w~ Where are you going, little ones?
BLD18 ~z~~b~~h~May:~w~ Help! Get me out of here!
BLDDET They saw you!
BLD19 ~z~~b~~h~Peter:~w~ I heard May! They got her here!
BLD20 ~z~~b~~h~Peter:~w~ Now these symbiotes will see.
BLDF2 ~z~~b~~h~Peter:~w~ You're over, you messed up with the wrong person!
BLDF3 ~z~~b~~h~Peter:~w~ I thought it would be harder but it could say that I feel more agile!
BLDF4 ~z~~b~~h~Peter:~w~ Give me back my aunt!
BLD21 ~z~~b~~h~Peter:~w~ May!
BLD22 ~z~~b~~h~Carnage:~w~ Who'd say it.
BLD23 ~z~~b~~h~Carnage:~w~ You are very brave to appear in these directions without your suit or your mask...
BLD24 ~z~~b~~h~Peter:~w~ Why did you kidnapped her?
BLD25 ~z~~b~~h~Carnage:~w~ Your way of having your identity hidden is a waste, Peter Parker.
BLD26 ~z~~b~~h~Carnage:~w~ All this has been a trap.
BLD27 ~z~~b~~h~Carnage:~w~ But despitet your courage and risk, I will forgive your life.
BLD28 ~z~~b~~h~Carnage:~w~ Just remember...
BLD29 ~z~~b~~h~Carnage:~w~ There will be no second chances when the main show begins.
BLD30 ~z~~b~~h~Peter:~w~ May?

BLD31 ~z~~b~~h~May:~w~ Peter? What are you doing here!? They can kill you!
BLD32 ~z~~b~~h~Peter:~w~ I needed to save you, they couldn't kill me.
BLD33 ~z~~b~~h~May:~w~ How did you found me?
BLD34 ~z~~b~~h~Peter:~w~ The...
BLD35 ~z~~b~~h~Peter:~w~ Doesn't matter, we gotta go.

BLD36 ~z~~b~~h~May:~w~ Peter, you got to tell me.
BLD37 ~z~~b~~h~May:~w~ It's you.
BLD38 ~z~~b~~h~May:~w~ You are Spider-Man, right?
BLD39 ~z~~b~~h~May:~w~ I'm not stupid. You are never in home, whenever something happened to me, he was there.
BLD40 ~z~~b~~h~Peter:~w~ I didn't tell you because you would worry about me.
BLD41 ~z~~b~~h~May:~w~ Of course I would be worry, but I know you're strong.

BLD42 ~z~~b~~h~Peter:~w~ I just wanted to keep you save, that's why I didn't tell you.

BLD43 ~z~~b~~h~May:~w~ Now I realize that you always did what Ben told you to do.

BLD44 ~z~~b~~h~May:~w~ You follow the way he would wanted you to follow.
BLD45 ~z~~b~~h~May:~w~ He would be very proud of you.
BLD46 ~z~~b~~h~Peter:~w~ Thanks, aunt May.

BLD47 ~z~~b~~h~Peter:~w~ Now let's get out of here, we got to go back home quick.
BLDDE2 ~r~A symbiote die.
SEA1 ~z~~b~~h~Spider-Man:~w~ Hola.
SEA2 ~z~~b~~h~MJ:~w~ Hola, all good?
SEA3 ~z~~b~~h~Spider-Man:~w~ I will go to face off Carnage.
SEA4 ~z~~b~~h~MJ:~w~ What! Are you crazy?!
SEA5 ~z~~b~~h~Spider-Man:~w~ Mary Jane...
SEA6 ~z~~b~~h~MJ:~w~ You're crazy, Peter. That guy is the psychopath Cletus Kasady.

SEA7 ~z~~b~~h~MJ:~w~ The person responsible for the murder of 11 people in Las Venturas.
SEA8 ~z~~b~~h~Spider-Man:~w~ What? seriously?
SEA9 ~z~~b~~h~MJ:~w~ The point is that I will not let you go for him.
SEA10 ~z~~b~~h~Spider-Man:~w~ Someone must face him, I know he is in the rooftop of the Central Bank.
SEA11 ~z~~b~~h~Spider-Man:~w~ I just came to say goodbye...

SEA12 ~z~~b~~h~Spider-Man:~w~ I don't think I can come back anymore.

SEA13 ~z~~b~~h~MJ:~w~ Don't say that, you are going to coming back, you'll be okay.
SEA14 ~z~~b~~h~Spider-Man:~w~ You have been an amazing person for me, and I will always remember you.

SEA15 ~z~~b~~h~MJ:~w~I love you.
SEA16 ~z~~b~~h~Spider-Man:~w~ You just...?
SEA17 ~z~~b~~h~Spider-Man:~w~ I love you too.
SEA18 ~z~~b~~h~MJ:~w~ We'll talk soon.
SEA19 ~z~~b~~h~Spider-Man:~w~ Don't doubt it.
SEA20 ~z~~b~~h~Carnage:~w~ I called your attention, interesting.
SEA21 ~z~~b~~h~Spider-Man:~w~ I came to stop you once and for all.
SEA22 ~z~~b~~h~Carnage:~w~ Actually, you have nothing to stop.
SEA23 ~z~~b~~h~Carnage:~w~ In 10 minutes, the entire city will end up completely converted into symbiotes.
SEA24 ~z~~b~~h~Spider-Man:~w~ I know who are you too, Cletus Kasady.
SEA25 ~z~~b~~h~Carnage:~w~ What?
SEA26 ~z~~b~~h~Spider-Man:~w~ The murderous psychopath of the Las Venturas slaughter.

SEA27 ~z~~b~~h~Carnage:~w~ You know too much already.
SEA28 ~z~~b~~h~Spider-Man:~w~ No!
SEAF1 ~z~~b~~h~Carnage:~w~ They will take care of you while I take care on mine
SEAF2 ~z~~b~~h~Spider-Man:~w~ Then are we going to do like this? Then let's do it!
SEAF3 ~z~~b~~h~Carnage:~w~ Antenna set. I'm so proud...! Obviously about my self.

SEAF4 ~z~~b~~h~Spider-Man:~w~ I ain't gonna let you do this, Carnage!
SEA29 ~z~~b~~h~Spider-Man:~w~ A symbiote with missiles!
SEA30 ~z~~b~~h~Spider-Man:~w~ I will lead one of the missiles to the Carnage fence to break it!
SEAF5 ~z~~b~~h~Carnage:~w~ Damn you! You cannot ruin this plan! You can't!
SEAF6 ~z~~b~~h~Spider-Man:~w~ This has to stop, how could you do something like this!
SEAF7 ~z~~b~~h~Carnage:~w~ I will kill everyone in this city just to see their heads bleeding!
SEA31 ~z~~b~~h~Carnage:~w~ God dammit, I ain't gonna let you ruin this!
SEA32 ~z~~b~~h~Spider-Man:~w~ What th...?
SEA33 ~z~~b~~h~Spider-Man:~w~ He just teleported me to the ground!


SEA34 ~z~~b~~h~Spider-Man:~w~ What's that?
SEA35 ~z~~b~~h~Spider-Man:~w~ The symbiote was protecting this generator.
SEA36 ~z~~b~~h~Spider-Man:~w~ There has to be more, I got to search for them!


SEA37 ~z~~b~~h~Spider-Man:~w~ Now, let's take down that red symbiote.
SEA38 ~z~~b~~h~Carnage:~w~ You still here?
SEA39 ~z~~b~~h~Spider-Man:~w~ It's the time for you to stop, by the good way or by the bad way.
SEA40 ~z~~b~~h~Carnage:~w~ You are exactly what I need to prove my strength.
SEAF8 ~z~~b~~h~Spider-Man:~w~ Five Carnages? This cannot be real!
SEAF9 ~z~~b~~h~Carnage:~w~ This is over for you, Parker!
SEAFA2 ~r~Miles fell.
SEAF10 ~z~~b~~h~Spider-Man:~w~ If I leave, you go with me, Kasady!
SEAF11 ~z~~b~~h~Spider-Man:~w~ They are too powerful! Or he is! I don't know anymore!
SEAF12 ~z~~b~~h~Carnage:~w~ I am the strongest Symbiote! You will never gonna stop me!

SEAF13 ~z~~b~~h~Spider-Man:~w~ I came here for a mission, and I wouldn't leave till I complete it!
SEA41 ~z~~b~~h~Carnage:~w~ You... You are not enough!...
SEA42 ~z~~b~~h~Spider-Man:~w~ What's... wrong, Carnage? Are you weak?
SEA43 ~z~~b~~h~Carnage:~w~ You are a damn insect.
SEA44 ~z~~b~~h~Carnage:~w~ And this is the day where you are going to die.
SEA45 ~z~~b~~h~Spider-Man:~w~ Miles?
SEAFA1 ~r~There's no way to stop Carnage now.
SEA46 ~z~~b~~h~Miles:~w~ I'm here, Peter, get up!
SEA47 ~z~~b~~h~Spider-Man:~w~ Where did you take that suit?
SEA48 ~z~~b~~h~Miles:~w~ We'll talk about that later. Now let's take down that fool!
SEAF14 ~z~~b~~h~Carnage:~w~ So are you going to join against me? Then you both are going to die! This ends here!
SEAF15 ~z~~b~~h~Spider-Man:~w~ Now you know how to use the Web Shooters?
SEAF16 ~z~~b~~h~Miles:~w~ I knew you need help! I had to do it!
SEAF17 ~z~~b~~h~Carnage:~w~ The doomsday has arrived! San Fierro will not see the end of this day!
SEAF18 ~z~~b~~h~Miles:~w~ It's not the first time that someone appears to destroy the city!

SEAF19 ~z~~b~~h~Spider-Man:~w~ Today this will end, Carnage! For you!


SEA49 ~z~~b~~h~Miles:~w~ Peter! Take this, it's a Vulture's bomb!
SEA50 ~z~~b~~h~Spider-Man:~w~ How did you get this?

SEA51 ~z~~b~~h~Miles:~w~ Throw it!
SEA52 ~z~~b~~h~Miles:~w~ Peter! Hurry up, it's about to start!
SEA53 ~z~~b~~h~Peter:~w~ I'm making the dinner!
SEA54 ~z~~b~~h~MJ:~w~ Come on, Peter! We have waiting three days for this!
SEA55 ~z~~b~~h~May:~w~ Look, there is.
SEA56 ~z~~b~~h~Reporter:~w~ A few days ago we had the feat that has saved the city.
SEA57 ~z~~b~~h~Reporter:~w~ Our hero Spider-Man, has defeated the 'Carnage' menace in the rooftop of the Central Bank.
SEA58 ~z~~b~~h~Reporter:~w~ All this was done with the support of the Spider-Man's partner...
SEA59 ~z~~b~~h~Reporter:~w~ Spidey!
SEA60 ~z~~b~~h~Reporter:~w~ This has been everything. Thanks for tuning us in.
SEA61 ~z~~b~~h~Miles:~w~ Eh... Spidey?

SEA62 ~z~~b~~h~Miles:~w~ Looks like I got a new superhero name now.
SEA63 ~z~~b~~h~MJ:~w~ The city loves you too now, Miles.
SEA64 ~z~~b~~h~Peter:~w~ Now there's officialy two spider men in the city.
SEA65 ~z~~b~~h~May:~w~ I got to say that you did an amazing job stopping that monster.
SEA66 ~z~~b~~h~Peter:~w~ We made it, we stopped him.
SEA67 ~z~~b~~h~Peter:~w~ Although If there's something I have learned by all these years...
SEA68 ~z~~b~~h~Peter:~w~ Is that the action in this city will never stop.
CRED1 SA Marvel's~n~~r~Spider-Man Remastered
CRED2 Created by~n~~r~GTA Loyalty
CRED3 Special Thanks to~n~~b~Rockstar Games~n~~r~Insomniac Games
CRED4 Special Thanks to~n~~r~DegelB Fandub~n~~b~J16D
CRED5 Story~n~~r~GTA Loyalty
CRED6 Voice Acting Director~n~~r~Guillermo Arenivar (DegelB Fandub)
CRED7 Peter/Spider-Man~n~~r~Guillermo Arenivar
CRED8 Mary Jane~n~~r~Pris Bego
CRED9 Miles Morales~n~~r~Felipe Choupay Magna
CRED10 Black Cat~n~~r~Saii Garc¢a
CRED11 Yuri Watanabe~n~~r~Vanessa Baskerville
CRED12 T¢a May~n~~r~Enma Luzbbel
CRED13 Tony Stark/Harry Osborn~n~~r~Luis Ars
CRED14 Cletus/Carnage~n~~r~Julio L¦pez
CRED15 Don Fortunato~n~~r~Victor Massabi
CRED16 Caesar Cicero~n~~r~Kuro Shiro
CRED17 Anthony Feller~n~~r~Gian Acker
CRED18 Vulture/Stan Lee~n~~r~Raªl Melžndez
CRED19 Police station~n~~r~Liz Han
CRED20 Reporter~n~~r~Hany Claus
CRED21 Polic¢a~n~~r~Rodrigo Zea
CRED22 Taskmaster~n~~r~Abelalo Torres
CRED23 The Stranger~n~~r~Rodo Balderas
CRED24 Extras~n~~r~Guillermo Arenivar~n~Luis Ars~n~Kuro Shiro
CRED25 Extras~n~~r~Victor Massabi~n~Raªl Melžndez~n~Gonzalo Pantanero
CRED26 Extras~n~~r~Julio L¦pez~n~Discreta Fandub~n~Mateo D Bermudez
CRED27 Extras~n~~r~Francisco Ramos~n~Adrian Barrera~n~Manuel Gonzales~n~Rob G. Pinto
CRED29 Skins~n~~r~LAXXTER~n~MRANDRES5555~n~ELEAZAR~n~GRAILNIGHT
CRED30 Skins~n~~r~GTA LOYALTY~n~JOTEAMAZING~n~ZxB~n~SHAD0W
CRED41 Soundtrack~n~~r~John Paesano~n~xXSilentAgent47Xx
CRED42 Spider-Man Mod~n~~r~J16D
CRED45 Animations~n~~r~Dmitry Nikolsky
CRED46 San Fierro Remoleded~n~~r~ClevelandDB
CRED47 Camera Mode~n~~r~Silent
CRED48 3D Blips~n~~r~MKKJ
CRED50 Spider-Man HUD~n~~r~DK22Pac~n~Maxirp
CRED51 Blue map~n~~r~Gavrilejko
CRED52 Menu music~n~~r~GeniusZ
CRED53 Texts~n~~r~GTA Loyalty
CRED54 Concentration Mode~n~~r~MEGAAJ02
PCS1 ~z~~b~~h~Dr. Steven:~w~ Alright, July 18th of 2018, subject: Flash Thompson, test #12
PCS2 ~z~~b~~h~Dr. Steven:~w~ The test subject will undergo a slight dose of serum.
PCS3 ~z~~b~~h~Dr. Steven:~w~ If it works... we could have the cure of toxic shock syndrome.
PCS4 ~z~~b~~h~Dr. Steven:~w~ Oh no, the subject is being exposed to high serum concentrations!
PCS5 ~z~~b~~h~Dr. Steven:~w~ It cannot be turned off!
ACT3C Act III~n~Completed
GDM11 ~z~~b~~h~Spider-Man:~w~ This is one the hideouts the that the antennas showed.
GDM12 ~z~~b~~h~Spider-Man:~w~ It is full of disgusting members of the Maggia.

GDM13 ~z~~b~~h~Spider-Man:~w~ Let's see how do I get in there and take down everyone.
GDM14 ~z~~b~~h~Spider-Man:~w~ Someone left? No? Then you are out of service!
TDC1 ~z~~b~~h~Boy:~w~ Spider-Man!
TDC2 ~z~~b~~h~Spider-Man:~w~ Hi, young citizen. Everything good?
TDC3 ~z~~b~~h~Boy:~w~ Sure, you're amazing! Could you help me with some circuit tests?
TDC4 ~z~~b~~h~Spider-Man:~w~ Thanks! How can I help you?
TDC5 ~z~~b~~h~Boy:~w~ I have a circuit, but nobody in this city has the powers to pass it.
TDC6 ~z~~b~~h~Spider-Man:~w~ Reference understood.

TDC7 ~z~~b~~h~Boy:~w~ You have some time to race around and come back here.
TDC8 ~z~~b~~h~Spider-Man:~w~ Let's see what I can get.
TDC9 ~z~~b~~h~Boy:~w~ Go!
TDC10 ~z~~b~~h~Boy:~w~ You made it! That was amazing!
TDC11 ~z~~b~~h~Boy:~w~ Now I have a new time to break, Thank you so much, Spider-Man!
TDCS1 3
TDCS2 2
TDCS3 1
PAYA1 ~z~~b~~h~Spider-Man:~w~ According to Yuri's information, this is the Hammerhead building.
PAYA2 ~z~~b~~h~Spider-Man:~w~ I will look for a way to get in and I will infiltrate to see what I can get.
PAYA3 ~z~~b~~h~Spider-Man:~w~ I'm in. I have to find the security room to deactivate it.
PAYA4 ~z~~b~~h~Spider-Man:~w~ I'll try not to make so much noise so as not to scare anyone.
PAYA5 ~z~~b~~h~Spider-Man:~w~ This is the security computer, but it needs a keycard.
PAYA6 ~z~~b~~h~Spider-Man:~w~ If I was a keycard... Where I would hide myself?
PAYA7 ~z~~b~~h~Spider-Man:~w~ Got it, Now let's take it to the computer.
PAYA8 ~z~~b~~h~Spider-Man:~w~ Security deactivated. Let's go for those files.
PAYA9 ~z~~b~~h~Spider-Man:~w~ I'll use some Spider-bombs for this job.


PAYA10 ~z~~b~~h~Goon:~w~ Hey! Spider-Man is here, everybody on him!
PAYA11 ~z~~b~~h~Spider-Man:~w~ I think I forgot the "quite" part of the job.
PAYAF1 ~z~~b~~h~Hammerhead Goon:~w~ Don't let him run away! He destroyed the files!
PAYAF2 ~z~~b~~h~Spider-Man:~w~ But come on! Those files weren't that important. Material can be recovered!
PAYAF3 ~z~~b~~h~Hammerhead Goon:~w~ Shut your mouth, Spider!
PAYA12 ~z~~b~~h~Spider-Man:~w~ What it's done, done is it. You like my new phrase?
PAYA13 ~z~~b~~h~Spider-Man:~w~ That has been complicated, but I doubt we will see Hammerhead again.
PAYAP Press ~b~~h~~k~~VEHICLE_ENTER_EXIT~~w~ to enter the card into the computer.
PAYAS ~b~~h~Hacking...
PAYAFA ~r~You have been discovered.
PAYAW ~r~WARNING:~w~ Don't let the Hammerhead's Goons to see you, or you will fail the mission.
ELEX1 ~z~~b~~h~Stranger:~w~ Excuse me, Spider-Man?
ELEX2 ~z~~b~~h~Spider-Man:~w~ Ehm... Well yeah, I'm the one in the red flashy suit.
ELEX3 ~z~~b~~h~Stranger:~w~ I wanted to talk with you from a long time ago.
ELEX4 ~z~~b~~h~Stranger:~w~ There is something very unusual that is happening around the city.

ELEX5 ~z~~b~~h~Spider-Man:~w~ More than villians and criminals?
ELEX6 ~z~~b~~h~Stranger:~w~ More than villians and criminals.

ELEX7 ~z~~b~~h~Stranger:~w~ There are some guys at the top of the Oscorp tower, they are planning to drop a bomb.
ELEX8 ~z~~b~~h~Spider-Man:~w~ What? I'll go to stop them!
ELEX9 ~z~~b~~h~Stranger:~w~ Nice job, Spider-Man.
ELEX10 ~z~~b~~h~Spider-Man:~w~ Sir? How did you get here?
ELEX11 ~z~~b~~h~Stranger:~w~ The anomalies continue in the city.

ELEX12 ~z~~b~~h~Stranger:~w~ Now there is a murder about to happen in Paradiso
ELEX13 ~z~~b~~h~Stranger:~w~ Hurry up.
ELEX14 ~z~~b~~h~Woman:~w~ Jesus Christ! You saved my life, Spider-Man!
ELEX15 ~z~~b~~h~Spider-Man:~w~ Don't worry, now get out of here, this is dangerous.

ELEX16 ~z~~b~~h~Stranger:~w~ You are my hero, Spider-Man.
ELEX17 ~z~~b~~h~Spider-Man:~w~ ¯Usted aqu¢ de nuevo?
ELEX18 ~z~~b~~h~Stranger:~w~ You would be s, pero aªn queda algo por hacer.
ELEX19 ~z~~b~~h~Stranger:~w~ Now someone is about to kill himself in the Garver Bridge
ELEX20 ~z~~b~~h~Spider-Man:~w~ The suicide is not the solution, kid. Life is full of nice things.
ELEX21 ~z~~b~~h~Boy:~w~ Thanks, Spider-Man. You right, I'll think positive.
ELEX22 ~z~~b~~h~Stranger:~w~ Once again you proved to be an amazing person.
ELEX23 ~z~~b~~h~Spider-Man:~w~ How did you get here that quick?
ELEX24 ~z~~b~~h~Stranger:~w~ There are inexplicable things, Spider-Man.
ELEX25 ~z~~b~~h~Stranger:~w~ Just... good job.
ELEX26 ~z~~b~~h~Spider-Man:~w~ What? Where's everyone?
ELEX27 ~z~~b~~h~Spider-Man:~w~ Mister?
ELEXTT Murder in:
ELEXOB Hit the ~z~~b~~h~boy~w~ to stop him from jumping.
PV1 ~z~~b~~h~???:~w~ Spider-Man.

PV2 ~z~~b~~h~Spider-Man:~w~ Mysterious voice in my comunicator.
PV3 ~z~~b~~h~???:~w~ I'll tell you a riddle.

PV4 ~z~~b~~h~???:~w~ Good I can't be, bad either, maybe as a plane, or maybe both neither.
PV5 ~z~~b~~h~Spider-Man:~w~ But, what just happened?
PV6 ~z~~b~~h~Spider-Man:~w~ Hey! A toy plane!

PV7 ~z~~b~~h~Spider-Man:~w~ That might be him, I'm gonna follow it!
PV8 ~z~~b~~h~Spider-Man:~w~ So far the plane arrives, to Calton Heights
PVF1 ~z~~b~~h~Spider-Man:~w~ I can't loose it.
PV9 ~z~~b~~h~Spider-Man:~w~ There's Maggia goons everywhere...
PV10 ~z~~b~~h~Spider-Man:~w~ And I thought they were over.
PVF2 ~z~~b~~h~Spider-Man:~w~ How's going, guys? Long time no see!
PVF3 ~z~~b~~h~Goon:~w~ Spider-Man arrived! Everybody on him!
PVF4 ~z~~b~~h~Spider-Man:~w~ Attention, attention! Spider-Man has arrived! Everybody get your positions!
PVF41 ~z~~b~~h~Spider-Man:~w~ Yeah... Now I sound like a bad guy!
PV11 ~z~~b~~h~???:~w~ Well done. You tested correctly, now... see you never.

PV12 ~z~~b~~h~Spider-Man:~w~ All this was a test? How fun!
PV13 ~z~~b~~h~Spider-Man:~w~ But let's track this guy to ruin the surprise.


PV14 ~z~~b~~h~Spider-Man:~w~ Okay, he is in Juniper Hill, I'm coming for him.
PV15 ~z~~b~~h~Spider-Man:~w~ Really?
PV16 ~z~~b~~h~???:~w~ What are you doing here?!
PVFA1 ~r~The plane was destroyed.
PV17 ~z~~b~~h~Spider-Man:~w~ Another joke I got from you, Taskmaster!
PV18 ~z~~b~~h~Taskmaster:~w~ You'll not leave unharmed from this.
PVF5 ~z~~b~~h~Spider-Man:~w~ Recommendation for next time: If you want to face me...
PVF51 ~z~~b~~h~Spider-Man:~w~ Do it directly! Although I have to admit, that challenge was fun.
PVF6 ~z~~b~~h~Taskmaster:~w~ Is it that you never shut your mouth?
PV19 ~z~~b~~h~Spider-Man:~w~ How did you know where the Maggia was? We could work together!
PV20 ~z~~b~~h~Taskmaster:~w~ I would never work with you, insect!
PV21 ~z~~b~~h~Spider-Man:~w~ So, the girls reject me and Taskmaster too... What a luck I have.