JDSM121 ~1~
JDSM122 +~1~
JDSM123 ~r~You abandoned the Mission! 
JDSM154 ~k~~PED_JUMPING~ CONTINUE
JDSM170 Main Mission
JDSM471 Combat
JDSM472 TOTAL XP EARNED
JDSM473 SUMMARY XP
JDSM475 ~h~LSHIFT ~s~CONTINUE
JDSM487 COMPLETED!
JDSM503 Go to the surveilling tower
JDSM504 Hunting the Cat
JDSM505 ~b~~h~~k~~PED_SPRINT~~w~ Hold down
JDSM506 ~b~~h~~k~~PED_SPRINT~~w~ Hold down
JDSM600 SURVEILLING TOWER
JDSM601 //OSCORP_SIGNAL
JDSM602 CORRUPT SIGNAL DETECTED
JDSM603 PAIRING WITH TOWER...

