JDSM121 ~1~
JDSM122 +~1~
JDSM123 ~r~Abandonaste la Mision!
JDSM154 ~k~~PED_JUMPING~ CONTINUE
JDSM170 Mision Principal
JDSM471 Combate
JDSM472 XP TOTAL GANADO
JDSM473 RESUMEN XP
JDSM475 ~h~LSHIFT ~s~CONTINUE
JDSM487 COMPLETADA!
JDSM503 Ve a la torre de vigilancia
JDSM504 Cazando Felinos
JDSM505 ~b~~h~~k~~PED_SPRINT~~w~ Manten presionado
JDSM506 ~b~~h~~k~~PED_SPRINT~~w~ Manten presionado
JDSM600 TORRE DE VIGILANCIA
JDSM601 //OSCORP_SIGNAL
JDSM602 SE DETECTO SENAL CORRUPTA
JDSM603 SINCRONIZANDO CON TORRE...

